---- Minecraft Crash Report ----
// I feel sad now :(

Time: 18/02/27 18:09
Description: Rendering item

java.lang.NullPointerException: Rendering item
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:265)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:419)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.achievement.GuiAchievements.func_146552_b(GuiAchievements.java:508)
	at net.minecraft.client.gui.achievement.GuiAchievements.drawScreen(GuiAchievements.java:219)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:265)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:419)

-- Item being rendered --
Details:
	Item Type: null
	Item Aux: ~~ERROR~~ NullPointerException: null
	Item NBT: null
	Item Foil: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.achievement.GuiAchievements.func_146552_b(GuiAchievements.java:508)
	at net.minecraft.client.gui.achievement.GuiAchievements.drawScreen(GuiAchievements.java:219)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.achievement.GuiAchievements
	Mouse location: Scaled: (193, 125). Absolute: (387, 228)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player906'/479, l='MpServer', x=-24.68, y=65.62, z=-34.44]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-26,64,-28), Chunk: (at 6,4,4 in -2,-2; contains blocks -32,0,-32 to -17,255,-17), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 98590 game time, 11909 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 239 total; [EntityZombie['Zombie'/48, l='MpServer', x=-102.50, y=14.00, z=-13.50], EntityZombie['Zombie'/49, l='MpServer', x=-104.25, y=14.00, z=-11.84], EntitySkeleton['Skeleton'/50, l='MpServer', x=-97.88, y=14.00, z=-1.63], EntitySlime['Slime'/51, l='MpServer', x=-97.22, y=19.00, z=-9.53], EntitySpider['Spider'/53, l='MpServer', x=-99.50, y=19.00, z=-12.50], EntityChicken['Chicken'/84, l='MpServer', x=-81.47, y=72.00, z=-93.47], EntityChicken['Chicken'/85, l='MpServer', x=-83.63, y=72.00, z=-92.47], EntitySkeleton['Skeleton'/86, l='MpServer', x=-82.41, y=23.00, z=-51.94], EntityCreeper['Creeper'/87, l='MpServer', x=-80.00, y=26.00, z=-58.59], EntitySquid['Squid'/88, l='MpServer', x=-83.53, y=61.31, z=-50.50], EntitySquid['Squid'/89, l='MpServer', x=-85.75, y=52.03, z=-45.28], EntitySquid['Squid'/90, l='MpServer', x=-89.16, y=61.28, z=-39.31], EntitySquid['Squid'/91, l='MpServer', x=-91.41, y=55.31, z=-38.44], EntitySquid['Squid'/94, l='MpServer', x=-80.44, y=52.97, z=-33.25], EntityCreeper['Creeper'/96, l='MpServer', x=-94.50, y=12.00, z=-26.50], EntitySquid['Squid'/99, l='MpServer', x=-84.03, y=52.97, z=-4.78], EntitySkeleton['Skeleton'/100, l='MpServer', x=-94.56, y=17.00, z=6.94], EntityBat['Bat'/101, l='MpServer', x=-88.53, y=21.10, z=9.75], EntitySquid['Squid'/102, l='MpServer', x=-76.88, y=53.13, z=7.50], EntitySquid['Squid'/103, l='MpServer', x=-88.53, y=60.06, z=9.50], EntitySquid['Squid'/104, l='MpServer', x=-87.69, y=55.94, z=15.50], EntitySquid['Squid'/105, l='MpServer', x=-88.31, y=54.19, z=14.34], EntitySquid['Squid'/106, l='MpServer', x=-86.94, y=55.78, z=3.63], EntityCreeper['Creeper'/128, l='MpServer', x=-76.50, y=26.00, z=-112.69], EntityZombie['Zombie'/129, l='MpServer', x=-74.09, y=16.00, z=-108.56], EntityChicken['Chicken'/130, l='MpServer', x=-72.47, y=73.00, z=-96.47], EntityZombie['Zombie'/131, l='MpServer', x=-67.31, y=61.00, z=-88.63], EntityChicken['Chicken'/132, l='MpServer', x=-74.47, y=68.00, z=-75.53], EntityBat['Bat'/133, l='MpServer', x=-78.25, y=17.10, z=-35.34], EntityBat['Bat'/134, l='MpServer', x=-78.53, y=15.39, z=-30.34], EntityBat['Bat'/135, l='MpServer', x=-76.44, y=17.10, z=-34.28], EntitySquid['Squid'/136, l='MpServer', x=-78.63, y=53.75, z=-35.28], EntitySquid['Squid'/137, l='MpServer', x=-75.59, y=48.78, z=-19.59], EntitySquid['Squid'/138, l='MpServer', x=-74.28, y=49.25, z=-24.50], EntitySquid['Squid'/139, l='MpServer', x=-78.78, y=52.22, z=-14.47], EntitySquid['Squid'/140, l='MpServer', x=-81.09, y=48.38, z=-15.22], EntitySquid['Squid'/141, l='MpServer', x=-66.94, y=49.78, z=-13.66], EntitySquid['Squid'/142, l='MpServer', x=-77.31, y=54.38, z=-11.25], EntitySquid['Squid'/143, l='MpServer', x=-76.91, y=51.97, z=-11.91], EntitySquid['Squid'/144, l='MpServer', x=-69.78, y=47.38, z=8.31], EntitySquid['Squid'/145, l='MpServer', x=-67.31, y=44.34, z=5.50], EntitySquid['Squid'/146, l='MpServer', x=-75.19, y=41.84, z=11.44], EntitySquid['Squid'/147, l='MpServer', x=-75.19, y=49.00, z=1.34], EntitySquid['Squid'/148, l='MpServer', x=-71.72, y=52.38, z=10.16], EntitySquid['Squid'/149, l='MpServer', x=-70.09, y=56.06, z=8.41], EntitySquid['Squid'/150, l='MpServer', x=-72.84, y=56.34, z=11.50], EntitySquid['Squid'/151, l='MpServer', x=-70.81, y=53.16, z=2.84], EntitySquid['Squid'/152, l='MpServer', x=-79.69, y=59.88, z=13.03], EntitySquid['Squid'/153, l='MpServer', x=-70.03, y=60.88, z=15.28], EntitySquid['Squid'/154, l='MpServer', x=-58.97, y=48.84, z=12.69], EntitySquid['Squid'/155, l='MpServer', x=-67.47, y=51.38, z=3.91], EntitySquid['Squid'/156, l='MpServer', x=-80.72, y=58.75, z=7.19], EntityEnderman['Enderman'/168, l='MpServer', x=-61.09, y=16.00, z=-96.66], EntitySkeleton['Skeleton'/169, l='MpServer', x=-53.16, y=47.00, z=-101.41], EntityChicken['Chicken'/170, l='MpServer', x=-55.59, y=72.00, z=-103.47], EntitySpider['Spider'/171, l='MpServer', x=-62.47, y=17.00, z=-95.00], EntityZombie['Zombie'/172, l='MpServer', x=-60.31, y=61.00, z=-84.50], EntityZombie['Zombie'/173, l='MpServer', x=-56.69, y=62.00, z=-87.03], EntityItem['item.item.egg'/174, l='MpServer', x=-55.13, y=72.13, z=-91.22], EntityChicken['Chicken'/175, l='MpServer', x=-62.59, y=72.00, z=-94.41], EntityChicken['Chicken'/176, l='MpServer', x=-50.44, y=62.38, z=-72.44], EntitySquid['Squid'/177, l='MpServer', x=-54.53, y=48.31, z=-9.69], EntitySquid['Squid'/178, l='MpServer', x=-51.63, y=53.03, z=1.84], EntitySquid['Squid'/179, l='MpServer', x=-61.25, y=50.31, z=-4.94], EntitySquid['Squid'/180, l='MpServer', x=-64.44, y=47.34, z=3.22], EntitySquid['Squid'/181, l='MpServer', x=-55.41, y=54.78, z=7.63], EntitySquid['Squid'/182, l='MpServer', x=-50.53, y=56.34, z=13.53], EntitySquid['Squid'/183, l='MpServer', x=-62.41, y=51.00, z=11.66], EntitySquid['Squid'/184, l='MpServer', x=-64.31, y=50.34, z=2.31], EntitySpider['Spider'/185, l='MpServer', x=-49.28, y=15.00, z=38.28], EntityItem['item.item.diamond'/191, l='MpServer', x=-36.97, y=55.13, z=-52.91], EntityItem['item.tile.dirt.default'/192, l='MpServer', x=-32.44, y=60.13, z=-50.19], EntityItem['item.item.unknown_sweet_potato'/193, l='MpServer', x=-37.06, y=56.13, z=-50.81], EntityItem['item.item.dyePowder.purple'/194, l='MpServer', x=-43.09, y=54.13, z=-50.88], EntityItem['item.item.yellowDust'/195, l='MpServer', x=-32.41, y=61.13, z=-48.53], EntityItem['item.item.anno_shovel'/196, l='MpServer', x=-42.16, y=55.13, z=-45.69], EntityItem['item.tile.sand.default'/197, l='MpServer', x=-36.19, y=60.13, z=-42.16], EntityItem['item.tile.sand.default'/198, l='MpServer', x=-33.81, y=61.13, z=-45.19], EntityItem['item.tile.dirt.default'/199, l='MpServer', x=-36.84, y=60.13, z=-42.84], EntityItem['item.tile.sand.default'/200, l='MpServer', x=-35.53, y=60.13, z=-41.13], EntityItem['item.tile.dirt.default'/201, l='MpServer', x=-35.59, y=60.13, z=-43.81], EntityItem['item.tile.sand.default'/202, l='MpServer', x=-35.25, y=60.13, z=-45.09], EntityItem['item.tile.dirt.default'/203, l='MpServer', x=-32.13, y=61.13, z=-42.66], EntityItem['item.tile.sand.default'/204, l='MpServer', x=-33.13, y=60.13, z=-42.13], EntityItem['item.tile.sand.default'/205, l='MpServer', x=-33.13, y=61.13, z=-40.38], EntityItem['item.tile.dirt.default'/206, l='MpServer', x=-33.91, y=61.13, z=-41.31], EntityItem['item.tile.dirt.default'/207, l='MpServer', x=-33.13, y=60.13, z=-42.13], EntityItem['item.item.beefCooked'/208, l='MpServer', x=-36.03, y=60.13, z=-41.25], EntityItem['item.tile.furnace'/209, l='MpServer', x=-42.94, y=55.13, z=-46.94], EntityItem['item.item.ingotIron'/210, l='MpServer', x=-36.81, y=60.13, z=-44.84], EntityItem['item.item.potato'/211, l='MpServer', x=-32.81, y=61.13, z=-44.03], EntityItem['item.item.ingotGold'/212, l='MpServer', x=-34.47, y=61.13, z=-41.34], EntityItem['item.item.emerald'/213, l='MpServer', x=-36.13, y=63.05, z=-41.31], EntitySquid['Squid'/214, l='MpServer', x=-39.56, y=49.34, z=-2.78], EntitySquid['Squid'/215, l='MpServer', x=-40.41, y=49.00, z=-5.34], EntitySquid['Squid'/216, l='MpServer', x=-41.50, y=49.34, z=-2.63], EntitySquid['Squid'/217, l='MpServer', x=-42.16, y=48.00, z=4.72], EntitySquid['Squid'/218, l='MpServer', x=-35.47, y=53.38, z=16.47], EntitySquid['Squid'/219, l='MpServer', x=-47.41, y=51.78, z=-2.88], EntitySkeleton['Skeleton'/220, l='MpServer', x=-45.94, y=19.00, z=45.41], EntityZombie['Zombie'/236, l='MpServer', x=-21.13, y=18.00, z=-107.53], EntityCreeper['Creeper'/237, l='MpServer', x=-21.03, y=18.00, z=-110.34], EntitySlime['Slime'/238, l='MpServer', x=-16.31, y=37.00, z=-105.31], EntitySkeleton['Skeleton'/239, l='MpServer', x=-22.13, y=61.00, z=-98.34], EntitySkeleton['Skeleton'/240, l='MpServer', x=-20.03, y=61.00, z=-97.25], EntityCreeper['Creeper'/241, l='MpServer', x=-19.09, y=61.00, z=-96.88], EntityChicken['Chicken'/242, l='MpServer', x=-18.38, y=65.00, z=-92.38], EntityChicken['Chicken'/243, l='MpServer', x=-18.63, y=66.00, z=-90.59], EntityItem['item.item.egg'/244, l='MpServer', x=-17.22, y=64.13, z=-92.88], EntitySquid['Squid'/245, l='MpServer', x=-23.38, y=55.00, z=-75.38], EntityItem['item.item.sweet_potato'/246, l='MpServer', x=-30.22, y=60.13, z=-52.84], EntityItem['item.item.anno_axe'/247, l='MpServer', x=-21.22, y=53.13, z=-48.66], EntityItem['item.tile.sand.default'/248, l='MpServer', x=-26.88, y=57.13, z=-47.84], EntitySquid['Squid'/249, l='MpServer', x=-24.53, y=48.31, z=-3.25], EntitySquid['Squid'/250, l='MpServer', x=-22.44, y=42.16, z=18.03], EntitySquid['Squid'/251, l='MpServer', x=-26.28, y=49.31, z=23.88], EntitySquid['Squid'/252, l='MpServer', x=-18.63, y=46.16, z=13.69], EntitySquid['Squid'/253, l='MpServer', x=-30.16, y=47.34, z=26.84], EntityZombie['Zombie'/272, l='MpServer', x=-12.41, y=18.00, z=-108.00], EntityCreeper['Creeper'/273, l='MpServer', x=-13.09, y=18.00, z=-107.00], EntitySlime['Slime'/274, l='MpServer', x=-6.78, y=22.00, z=-83.22], EntityWitch['Witch'/275, l='MpServer', x=-1.94, y=17.00, z=-94.50], EntitySquid['Squid'/276, l='MpServer', x=-8.78, y=55.38, z=-76.47], EntitySquid['Squid'/277, l='MpServer', x=-4.41, y=52.31, z=-71.03], EntitySquid['Squid'/278, l='MpServer', x=-3.38, y=54.13, z=-73.06], EntitySquid['Squid'/279, l='MpServer', x=-5.50, y=52.97, z=-73.22], EntitySquid['Squid'/280, l='MpServer', x=-5.63, y=57.34, z=-65.50], EntitySkeleton['Skeleton'/281, l='MpServer', x=-11.34, y=23.00, z=-56.31], EntitySquid['Squid'/282, l='MpServer', x=-2.28, y=48.34, z=-58.97], EntitySquid['Squid'/283, l='MpServer', x=-2.94, y=49.13, z=-46.45], EntitySquid['Squid'/284, l='MpServer', x=-14.70, y=52.46, z=-68.01], EntitySkeleton['Skeleton'/285, l='MpServer', x=-4.25, y=31.00, z=-40.28], EntitySkeleton['Skeleton'/286, l='MpServer', x=-8.28, y=30.00, z=-38.25], EntityBat['Bat'/287, l='MpServer', x=-14.78, y=31.79, z=-30.53], EntitySquid['Squid'/288, l='MpServer', x=-10.50, y=48.38, z=-43.56], EntityZombie['Zombie'/289, l='MpServer', x=-1.50, y=27.00, z=-24.50], EntityBat['Bat'/290, l='MpServer', x=-2.00, y=28.10, z=-23.53], EntityBat['Bat'/291, l='MpServer', x=-5.25, y=30.10, z=-30.31], EntityBat['Bat'/292, l='MpServer', x=-0.34, y=26.02, z=-26.28], EntityBat['Bat'/293, l='MpServer', x=-0.25, y=28.92, z=-25.63], EntityBat['Bat'/294, l='MpServer', x=-13.59, y=30.27, z=-31.38], EntityBat['Bat'/295, l='MpServer', x=-0.66, y=27.89, z=-30.33], EntityBat['Bat'/296, l='MpServer', x=-4.94, y=27.00, z=-21.25], EntitySpider['Spider'/297, l='MpServer', x=-1.13, y=24.00, z=-5.19], EntitySquid['Squid'/299, l='MpServer', x=-1.91, y=49.31, z=-8.50], EntitySquid['Squid'/300, l='MpServer', x=-6.25, y=54.13, z=2.31], EntitySquid['Squid'/301, l='MpServer', x=-11.84, y=51.00, z=-6.16], EntitySquid['Squid'/302, l='MpServer', x=-6.44, y=50.28, z=15.69], EntitySquid['Squid'/303, l='MpServer', x=-1.47, y=49.34, z=4.31], EntitySquid['Squid'/304, l='MpServer', x=-4.50, y=55.09, z=6.19], EntitySquid['Squid'/305, l='MpServer', x=-12.41, y=51.63, z=8.84], EntitySquid['Squid'/306, l='MpServer', x=-10.41, y=54.94, z=0.66], EntitySquid['Squid'/307, l='MpServer', x=-7.75, y=54.97, z=12.81], EntitySquid['Squid'/308, l='MpServer', x=-15.94, y=49.72, z=-1.50], EntitySquid['Squid'/309, l='MpServer', x=-13.13, y=51.34, z=-1.69], EntitySquid['Squid'/310, l='MpServer', x=-7.38, y=48.00, z=6.50], EntitySquid['Squid'/311, l='MpServer', x=-1.91, y=52.31, z=22.94], EntitySquid['Squid'/312, l='MpServer', x=-9.88, y=47.25, z=16.94], EntitySquid['Squid'/313, l='MpServer', x=-4.81, y=47.38, z=13.25], EntityCreeper['Creeper'/327, l='MpServer', x=11.50, y=18.00, z=-96.50], EntityChicken['Chicken'/328, l='MpServer', x=3.47, y=67.00, z=-97.59], EntityEnderman['Enderman'/329, l='MpServer', x=8.09, y=16.00, z=-91.63], EntitySkeleton['Skeleton'/330, l='MpServer', x=12.50, y=18.00, z=-95.50], EntityZombie['Zombie'/331, l='MpServer', x=3.97, y=32.00, z=-72.53], EntityEnderman['Enderman'/332, l='MpServer', x=8.04, y=16.41, z=-90.31], EntitySkeleton['Skeleton'/333, l='MpServer', x=2.00, y=17.00, z=-82.59], EntityZombie['Zombie'/334, l='MpServer', x=7.66, y=43.00, z=-91.56], EntityZombie['Zombie'/335, l='MpServer', x=13.50, y=48.00, z=-88.50], EntitySkeleton['Skeleton'/336, l='MpServer', x=5.56, y=22.00, z=-75.94], EntitySquid['Squid'/337, l='MpServer', x=11.50, y=54.38, z=-72.94], EntitySquid['Squid'/338, l='MpServer', x=3.19, y=47.34, z=-49.50], EntitySquid['Squid'/339, l='MpServer', x=11.81, y=48.31, z=-59.38], EntitySquid['Squid'/340, l='MpServer', x=0.63, y=40.84, z=-34.25], EntitySquid['Squid'/341, l='MpServer', x=5.91, y=40.81, z=-34.13], EntitySquid['Squid'/342, l='MpServer', x=11.03, y=44.91, z=-41.91], EntitySquid['Squid'/343, l='MpServer', x=10.97, y=41.31, z=-36.16], EntitySquid['Squid'/344, l='MpServer', x=6.50, y=36.00, z=-38.50], EntitySquid['Squid'/345, l='MpServer', x=9.28, y=43.03, z=-43.66], EntitySquid['Squid'/346, l='MpServer', x=5.22, y=40.94, z=-32.56], EntitySquid['Squid'/347, l='MpServer', x=-5.53, y=47.78, z=-27.50], EntityBat['Bat'/348, l='MpServer', x=8.08, y=27.54, z=-3.37], EntitySquid['Squid'/349, l='MpServer', x=21.53, y=49.75, z=-10.38], EntitySquid['Squid'/350, l='MpServer', x=3.44, y=50.28, z=2.22], EntitySquid['Squid'/351, l='MpServer', x=-0.63, y=52.34, z=8.50], EntityBat['Bat'/362, l='MpServer', x=25.56, y=19.10, z=-70.44], EntityBat['Bat'/363, l='MpServer', x=21.75, y=49.10, z=-70.66], EntityZombie['Zombie'/364, l='MpServer', x=27.50, y=50.00, z=-78.50], EntityZombie['Zombie'/365, l='MpServer', x=22.00, y=48.00, z=-71.50], EntitySquid['Squid'/366, l='MpServer', x=23.53, y=43.38, z=-37.91], EntitySquid['Squid'/367, l='MpServer', x=22.47, y=45.38, z=-48.09], EntitySquid['Squid'/368, l='MpServer', x=23.47, y=45.34, z=-34.88], EntitySquid['Squid'/369, l='MpServer', x=26.69, y=40.38, z=-49.38], EntitySquid['Squid'/370, l='MpServer', x=32.31, y=48.66, z=-35.13], EntitySquid['Squid'/371, l='MpServer', x=25.56, y=51.84, z=-32.16], EntityBat['Bat'/372, l='MpServer', x=31.41, y=24.05, z=-24.91], EntitySquid['Squid'/373, l='MpServer', x=19.16, y=44.34, z=-26.50], EntitySquid['Squid'/374, l='MpServer', x=23.72, y=47.28, z=-26.66], EntitySquid['Squid'/375, l='MpServer', x=27.44, y=49.38, z=-21.22], EntitySquid['Squid'/376, l='MpServer', x=20.97, y=53.38, z=-25.03], EntitySquid['Squid'/377, l='MpServer', x=27.31, y=54.22, z=-18.97], EntitySquid['Squid'/378, l='MpServer', x=26.25, y=48.38, z=-21.34], EntitySquid['Squid'/379, l='MpServer', x=17.72, y=52.03, z=-24.34], EntitySkeleton['Skeleton'/380, l='MpServer', x=24.78, y=30.00, z=-4.69], EntitySpider['Spider'/381, l='MpServer', x=22.00, y=29.00, z=-3.50], EntityZombie['Zombie'/382, l='MpServer', x=26.56, y=30.00, z=-3.69], EntitySquid['Squid'/383, l='MpServer', x=33.88, y=51.19, z=-3.25], EntitySquid['Squid'/384, l='MpServer', x=16.50, y=52.25, z=-9.50], EntityCreeper['Creeper'/385, l='MpServer', x=27.94, y=30.00, z=2.28], EntitySkeleton['Skeleton'/386, l='MpServer', x=25.63, y=30.00, z=-3.88], EntitySkeleton['Skeleton'/387, l='MpServer', x=26.75, y=30.00, z=1.31], EntitySquid['Squid'/388, l='MpServer', x=14.50, y=47.16, z=3.78], EntitySquid['Squid'/389, l='MpServer', x=28.69, y=54.22, z=15.38], EntitySquid['Squid'/390, l='MpServer', x=26.91, y=58.34, z=24.75], EntitySkeleton['Skeleton'/411, l='MpServer', x=47.69, y=12.00, z=-90.78], EntitySlime['Slime'/412, l='MpServer', x=33.31, y=17.69, z=-94.69], EntitySlime['Slime'/413, l='MpServer', x=35.31, y=19.00, z=-84.69], EntitySquid['Squid'/415, l='MpServer', x=35.03, y=58.31, z=-73.41], EntityZombie['Zombie'/420, l='MpServer', x=40.50, y=42.00, z=-58.50], EntitySpider['Spider'/421, l='MpServer', x=48.28, y=22.00, z=-41.50], EntitySquid['Squid'/422, l='MpServer', x=37.03, y=42.97, z=-35.56], EntitySpider['Spider'/423, l='MpServer', x=35.38, y=11.00, z=-21.94], EntityWitch['Witch'/424, l='MpServer', x=39.50, y=11.00, z=-23.50], EntitySpider['Spider'/425, l='MpServer', x=33.50, y=12.00, z=-20.13], EntitySquid['Squid'/426, l='MpServer', x=36.56, y=37.34, z=-21.53], EntitySquid['Squid'/427, l='MpServer', x=36.16, y=54.00, z=-37.41], EntitySkeleton['Skeleton'/428, l='MpServer', x=41.09, y=12.00, z=-15.47], EntitySquid['Squid'/430, l='MpServer', x=39.25, y=43.38, z=-1.66], EntitySquid['Squid'/431, l='MpServer', x=38.09, y=40.31, z=-11.63], EntitySquid['Squid'/432, l='MpServer', x=31.97, y=46.34, z=-10.59], EntitySquid['Squid'/437, l='MpServer', x=38.31, y=55.03, z=2.81], EntitySquid['Squid'/438, l='MpServer', x=37.13, y=55.34, z=0.56], EntitySquid['Squid'/439, l='MpServer', x=38.13, y=50.31, z=11.94], EntitySkeleton['Skeleton'/461, l='MpServer', x=49.34, y=19.00, z=-51.66], EntitySkeleton['Skeleton'/462, l='MpServer', x=45.94, y=21.00, z=-43.50], EntityZombie['Zombie'/463, l='MpServer', x=48.30, y=19.00, z=-52.70], EntityZombie['Zombie'/464, l='MpServer', x=53.03, y=21.00, z=-48.53], EntityBat['Bat'/465, l='MpServer', x=49.75, y=20.10, z=-60.50], EntityBat['Bat'/469, l='MpServer', x=46.69, y=24.32, z=-18.34], EntityClientPlayerMP['Player906'/479, l='MpServer', x=-24.68, y=65.62, z=-34.44]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.12.6
	Java Version: 1.8.0_131, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 713879336 bytes (680 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	unknownsweetpotatomod{1.0.0} [Unknown Sweet Potato Mod] (bin) 
	GL info: ' Vendor: 'Intel Inc.' Version: '2.1 INTEL-10.25.19' Renderer: 'Intel(R) Iris(TM) Graphics 550'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) Iris(TM) Graphics 550 GL version 2.1 INTEL-10.25.19, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)