---- Minecraft Crash Report ----
// Would you like a cupcake?

Time: 18/02/23 14:00
Description: Rendering item

java.lang.NullPointerException: Rendering item
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:265)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:419)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.achievement.GuiAchievements.func_146552_b(GuiAchievements.java:508)
	at net.minecraft.client.gui.achievement.GuiAchievements.drawScreen(GuiAchievements.java:219)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:265)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:419)

-- Item being rendered --
Details:
	Item Type: null
	Item Aux: ~~ERROR~~ NullPointerException: null
	Item NBT: null
	Item Foil: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.achievement.GuiAchievements.func_146552_b(GuiAchievements.java:508)
	at net.minecraft.client.gui.achievement.GuiAchievements.drawScreen(GuiAchievements.java:219)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.achievement.GuiAchievements
	Mouse location: Scaled: (191, 201). Absolute: (383, 76)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player584'/261, l='MpServer', x=-38.29, y=66.62, z=-29.58]]
	Chunk stats: MultiplayerChunkCache: 65, 65
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-26,64,-28), Chunk: (at 6,4,4 in -2,-2; contains blocks -32,0,-32 to -17,255,-17), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 38989 game time, 3162 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 76 total; [EntityCreeper['Creeper'/128, l='MpServer', x=-35.50, y=40.00, z=-62.16], EntityCreeper['Creeper'/129, l='MpServer', x=-33.44, y=38.00, z=-54.25], EntityCreeper['Creeper'/130, l='MpServer', x=-35.66, y=37.00, z=-49.50], EntityCreeper['Creeper'/131, l='MpServer', x=-35.84, y=37.00, z=-47.97], EntitySkeleton['Skeleton'/132, l='MpServer', x=-34.50, y=37.00, z=-47.50], EntitySquid['Squid'/133, l='MpServer', x=-38.60, y=51.21, z=9.47], EntitySquid['Squid'/134, l='MpServer', x=-39.17, y=45.37, z=30.99], EntitySquid['Squid'/135, l='MpServer', x=-42.89, y=45.69, z=22.19], EntitySquid['Squid'/136, l='MpServer', x=-37.43, y=50.84, z=24.70], EntityClientPlayerMP['Player584'/261, l='MpServer', x=-38.29, y=66.62, z=-29.58], EntitySquid['Squid'/153, l='MpServer', x=-24.99, y=54.14, z=-67.54], EntitySquid['Squid'/154, l='MpServer', x=-16.51, y=52.00, z=-68.79], EntitySquid['Squid'/155, l='MpServer', x=-22.47, y=53.13, z=-56.50], EntitySquid['Squid'/156, l='MpServer', x=-16.78, y=52.61, z=-61.71], EntityZombie['Zombie'/157, l='MpServer', x=-31.44, y=37.00, z=-36.47], EntityZombie['Zombie'/158, l='MpServer', x=-23.69, y=31.00, z=-32.53], EntitySquid['Squid'/159, l='MpServer', x=-27.44, y=48.13, z=-1.50], EntitySquid['Squid'/160, l='MpServer', x=-27.50, y=45.00, z=14.50], EntitySquid['Squid'/161, l='MpServer', x=-28.22, y=48.60, z=2.90], EntitySquid['Squid'/162, l='MpServer', x=-24.48, y=48.88, z=9.81], EntitySquid['Squid'/163, l='MpServer', x=-23.38, y=46.16, z=21.19], EntityBat['Bat'/50, l='MpServer', x=-103.28, y=12.10, z=39.13], EntityBat['Bat'/51, l='MpServer', x=-105.81, y=16.05, z=35.07], EntityBat['Bat'/184, l='MpServer', x=-13.31, y=23.10, z=-55.25], EntityZombie['Zombie'/56, l='MpServer', x=-82.69, y=12.00, z=-46.31], EntityBat['Bat'/185, l='MpServer', x=-11.47, y=25.10, z=-57.25], EntityCreeper['Creeper'/57, l='MpServer', x=-83.31, y=40.00, z=-26.38], EntityCreeper['Creeper'/186, l='MpServer', x=-11.06, y=31.00, z=-42.50], EntityZombie['Zombie'/58, l='MpServer', x=-95.75, y=12.00, z=-5.72], EntitySquid['Squid'/187, l='MpServer', x=-0.25, y=37.00, z=-35.50], EntitySquid['Squid'/59, l='MpServer', x=-90.03, y=46.72, z=-6.75], EntitySquid['Squid'/188, l='MpServer', x=-12.25, y=50.28, z=-43.59], EntitySquid['Squid'/60, l='MpServer', x=-89.91, y=46.37, z=-15.01], EntitySquid['Squid'/189, l='MpServer', x=-1.59, y=51.41, z=-43.84], EntitySquid['Squid'/61, l='MpServer', x=-91.01, y=42.41, z=-1.82], EntityBat['Bat'/190, l='MpServer', x=-0.75, y=29.10, z=-31.75], EntitySquid['Squid'/62, l='MpServer', x=-91.03, y=41.16, z=-15.97], EntityBat['Bat'/191, l='MpServer', x=-10.50, y=30.93, z=-26.25], EntitySquid['Squid'/63, l='MpServer', x=-88.22, y=48.72, z=-8.06], EntitySkeleton['Skeleton'/192, l='MpServer', x=-3.59, y=26.00, z=5.06], EntityCreeper['Creeper'/64, l='MpServer', x=-95.03, y=17.00, z=9.34], EntitySquid['Squid'/193, l='MpServer', x=-14.19, y=42.18, z=14.48], EntitySquid['Squid'/65, l='MpServer', x=-89.94, y=59.39, z=21.22], EntityCreeper['Creeper'/200, l='MpServer', x=8.66, y=42.00, z=-69.59], EntitySquid['Squid'/201, l='MpServer', x=0.63, y=49.03, z=-54.72], EntitySquid['Squid'/202, l='MpServer', x=10.31, y=45.28, z=-42.09], EntitySquid['Squid'/203, l='MpServer', x=8.47, y=45.04, z=-45.28], EntityEnderman['Enderman'/204, l='MpServer', x=4.09, y=26.00, z=11.09], EntityCreeper['Creeper'/205, l='MpServer', x=2.03, y=27.00, z=7.53], EntityBat['Bat'/206, l='MpServer', x=0.51, y=28.72, z=8.65], EntitySquid['Squid'/207, l='MpServer', x=14.31, y=48.94, z=23.25], EntityChicken['Chicken'/80, l='MpServer', x=-72.56, y=68.00, z=-78.47], EntityZombie['Zombie'/81, l='MpServer', x=-77.69, y=27.00, z=-63.69], EntityCreeper['Creeper'/82, l='MpServer', x=-76.31, y=27.00, z=-60.66], EntitySpider['Spider'/83, l='MpServer', x=-76.13, y=27.00, z=-63.72], EntityZombie['Zombie'/84, l='MpServer', x=-74.50, y=36.00, z=-49.50], EntityBat['Bat'/85, l='MpServer', x=-77.64, y=20.78, z=-32.90], EntityBat['Bat'/86, l='MpServer', x=-79.31, y=16.17, z=-33.28], EntityBat['Bat'/87, l='MpServer', x=-76.59, y=17.00, z=-31.61], EntitySquid['Squid'/88, l='MpServer', x=-73.95, y=55.59, z=-30.37], EntitySquid['Squid'/89, l='MpServer', x=-66.63, y=48.34, z=-30.97], EntitySkeleton['Skeleton'/217, l='MpServer', x=23.50, y=25.00, z=-24.50], EntitySquid['Squid'/90, l='MpServer', x=-72.52, y=49.44, z=-11.76], EntitySquid['Squid'/91, l='MpServer', x=-64.50, y=54.28, z=-7.78], EntitySquid['Squid'/219, l='MpServer', x=19.84, y=57.34, z=-2.03], EntitySquid['Squid'/92, l='MpServer', x=-64.59, y=48.38, z=-8.28], EntitySkeleton['Skeleton'/220, l='MpServer', x=27.22, y=30.00, z=0.28], EntitySquid['Squid'/93, l='MpServer', x=-76.75, y=47.34, z=2.47], EntitySquid['Squid'/94, l='MpServer', x=-68.17, y=57.97, z=26.59], EntitySquid['Squid'/95, l='MpServer', x=-76.84, y=53.75, z=27.06], EntitySquid['Squid'/96, l='MpServer', x=-74.19, y=45.34, z=34.47], EntityChicken['Chicken'/111, l='MpServer', x=-52.56, y=64.00, z=-76.56], EntityCreeper['Creeper'/112, l='MpServer', x=-55.50, y=31.00, z=-57.50], EntitySquid['Squid'/113, l='MpServer', x=-62.06, y=52.25, z=-11.94], EntitySquid['Squid'/114, l='MpServer', x=-54.57, y=48.28, z=-9.26], EntitySquid['Squid'/115, l='MpServer', x=-62.66, y=50.29, z=7.89]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.12.6
	Java Version: 1.8.0_131, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 864723400 bytes (824 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	unknownsweetpotatomod{1.0.0} [Unknown Sweet Potato Mod] (bin) 
	GL info: ' Vendor: 'Intel Inc.' Version: '2.1 INTEL-10.25.19' Renderer: 'Intel(R) Iris(TM) Graphics 550'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) Iris(TM) Graphics 550 GL version 2.1 INTEL-10.25.19, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)