---- Minecraft Crash Report ----
// Sorry :(

Time: 18/02/21 17:25
Description: Rendering item

java.lang.NullPointerException: Rendering item
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:265)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:419)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.achievement.GuiAchievements.func_146552_b(GuiAchievements.java:508)
	at net.minecraft.client.gui.achievement.GuiAchievements.drawScreen(GuiAchievements.java:219)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:265)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:419)

-- Item being rendered --
Details:
	Item Type: null
	Item Aux: ~~ERROR~~ NullPointerException: null
	Item NBT: null
	Item Foil: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.achievement.GuiAchievements.func_146552_b(GuiAchievements.java:508)
	at net.minecraft.client.gui.achievement.GuiAchievements.drawScreen(GuiAchievements.java:219)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.achievement.GuiAchievements
	Mouse location: Scaled: (223, 141). Absolute: (446, 196)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player761'/164, l='MpServer', x=-27.50, y=62.62, z=-20.50]]
	Chunk stats: MultiplayerChunkCache: 95, 95
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-26,64,-28), Chunk: (at 6,4,4 in -2,-2; contains blocks -32,0,-32 to -17,255,-17), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 35128 game time, 11207 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 76 total; [EntityZombie['Zombie'/133, l='MpServer', x=10.63, y=15.00, z=-93.00], EntityBat['Bat'/134, l='MpServer', x=4.28, y=23.10, z=-84.75], EntityZombie['Zombie'/135, l='MpServer', x=7.59, y=18.00, z=-88.50], EntityZombie['Zombie'/136, l='MpServer', x=6.69, y=18.00, z=-87.09], EntityBat['Bat'/137, l='MpServer', x=7.18, y=19.63, z=-78.25], EntitySkeleton['Skeleton'/138, l='MpServer', x=7.47, y=31.00, z=-79.56], EntitySkeleton['Skeleton'/139, l='MpServer', x=7.13, y=31.00, z=-73.84], EntitySkeleton['Skeleton'/140, l='MpServer', x=8.22, y=31.00, z=-76.88], EntityZombie['Zombie'/141, l='MpServer', x=6.53, y=31.00, z=-79.60], EntityCreeper['Creeper'/142, l='MpServer', x=0.44, y=24.00, z=-6.56], EntityBat['Bat'/143, l='MpServer', x=11.75, y=17.04, z=54.39], EntitySkeleton['Skeleton'/147, l='MpServer', x=17.60, y=17.00, z=-89.57], EntitySkeleton['Skeleton'/148, l='MpServer', x=17.94, y=17.00, z=-91.69], EntitySkeleton['Skeleton'/149, l='MpServer', x=16.74, y=17.00, z=-90.00], EntitySpider['Spider'/150, l='MpServer', x=21.47, y=46.00, z=-83.00], EntityBat['Bat'/151, l='MpServer', x=23.25, y=39.10, z=-92.25], EntityCreeper['Creeper'/152, l='MpServer', x=31.38, y=45.00, z=-75.31], EntityWitch['Witch'/153, l='MpServer', x=21.13, y=19.00, z=15.50], EntitySlime['Slime'/154, l='MpServer', x=35.31, y=20.33, z=-79.31], EntitySpider['Spider'/155, l='MpServer', x=39.09, y=18.00, z=-79.47], EntityBat['Bat'/156, l='MpServer', x=46.25, y=26.10, z=-21.75], EntityBat['Bat'/157, l='MpServer', x=32.44, y=24.10, z=-22.66], EntityCreeper['Creeper'/158, l='MpServer', x=45.06, y=32.00, z=-20.38], EntitySpider['Spider'/160, l='MpServer', x=49.09, y=19.00, z=-50.50], EntityBat['Bat'/161, l='MpServer', x=50.75, y=26.10, z=-20.50], EntityClientPlayerMP['Player761'/164, l='MpServer', x=-27.50, y=62.62, z=-20.50], EntityBat['Bat'/49, l='MpServer', x=-76.37, y=27.20, z=-31.63], EntityCreeper['Creeper'/50, l='MpServer', x=-86.03, y=12.00, z=6.53], EntityCreeper['Creeper'/51, l='MpServer', x=-95.03, y=17.00, z=9.34], EntityZombie['Zombie'/59, l='MpServer', x=-67.69, y=61.00, z=-87.38], EntityChicken['Chicken'/60, l='MpServer', x=-74.47, y=68.00, z=-77.59], EntityCreeper['Creeper'/61, l='MpServer', x=-75.97, y=28.00, z=-59.72], EntityZombie['Zombie'/62, l='MpServer', x=-65.75, y=33.00, z=-54.56], EntitySkeleton['Skeleton'/63, l='MpServer', x=-75.50, y=23.00, z=-46.13], EntitySkeleton['Skeleton'/64, l='MpServer', x=-74.34, y=26.00, z=-32.25], EntityBat['Bat'/65, l='MpServer', x=-74.25, y=24.10, z=-43.41], EntityCreeper['Creeper'/66, l='MpServer', x=-69.97, y=37.00, z=-46.53], EntitySquid['Squid'/67, l='MpServer', x=-65.36, y=52.08, z=-41.54], EntitySquid['Squid'/68, l='MpServer', x=-67.13, y=52.25, z=-48.31], EntityBat['Bat'/69, l='MpServer', x=-76.38, y=21.95, z=-34.30], EntitySquid['Squid'/70, l='MpServer', x=-70.77, y=48.00, z=-29.79], EntityZombie['Zombie'/71, l='MpServer', x=-64.91, y=17.00, z=37.34], EntityZombie['Zombie'/76, l='MpServer', x=-60.94, y=19.00, z=-89.88], EntityChicken['Chicken'/77, l='MpServer', x=-56.38, y=71.00, z=-86.31], EntityCreeper['Creeper'/78, l='MpServer', x=-62.31, y=30.00, z=-55.63], EntitySquid['Squid'/79, l='MpServer', x=-55.46, y=52.36, z=-53.37], EntitySquid['Squid'/80, l='MpServer', x=-54.00, y=52.00, z=-53.75], EntitySquid['Squid'/81, l='MpServer', x=-48.79, y=52.00, z=-58.54], EntitySpider['Spider'/82, l='MpServer', x=-54.96, y=19.00, z=44.08], EntityChicken['Chicken'/88, l='MpServer', x=-44.56, y=72.00, z=-94.59], EntityChicken['Chicken'/89, l='MpServer', x=-37.47, y=71.00, z=-91.03], EntityChicken['Chicken'/90, l='MpServer', x=-34.19, y=72.00, z=-93.88], EntityChicken['Chicken'/91, l='MpServer', x=-45.47, y=66.00, z=-83.19], EntityZombie['Zombie'/92, l='MpServer', x=-33.39, y=37.47, z=-37.31], EntityZombie['Zombie'/93, l='MpServer', x=-46.03, y=20.00, z=47.69], EntityCreeper['Creeper'/94, l='MpServer', x=-45.38, y=19.00, z=44.91], EntityChicken['Chicken'/100, l='MpServer', x=-18.47, y=65.00, z=-92.44], EntityChicken['Chicken'/101, l='MpServer', x=-17.56, y=64.00, z=-90.88], EntityZombie['Zombie'/102, l='MpServer', x=-22.17, y=37.00, z=-48.49], EntityZombie['Zombie'/103, l='MpServer', x=-29.28, y=40.00, z=-51.44], EntityZombie['Zombie'/104, l='MpServer', x=-18.50, y=31.00, z=-32.91], EntityZombie['Zombie'/105, l='MpServer', x=-20.50, y=36.00, z=-47.06], EntityCreeper['Creeper'/112, l='MpServer', x=-3.00, y=15.00, z=-89.47], EntityZombie['Zombie'/113, l='MpServer', x=-4.50, y=29.00, z=-84.44], EntityChicken['Chicken'/114, l='MpServer', x=-12.16, y=64.00, z=-82.13], EntityZombie['Zombie'/115, l='MpServer', x=-5.66, y=21.00, z=-77.66], EntitySquid['Squid'/116, l='MpServer', x=-8.62, y=52.09, z=-65.52], EntityZombie['Zombie'/117, l='MpServer', x=-11.22, y=30.00, z=-32.47], EntitySkeleton['Skeleton'/118, l='MpServer', x=-12.50, y=29.00, z=-26.50], EntitySkeleton['Skeleton'/119, l='MpServer', x=-9.03, y=31.00, z=-30.56], EntityBat['Bat'/120, l='MpServer', x=-0.41, y=26.02, z=-25.86], EntityBat['Bat'/121, l='MpServer', x=-10.25, y=30.10, z=-29.63], EntitySquid['Squid'/122, l='MpServer', x=-2.70, y=42.93, z=-29.57], EntitySkeleton['Skeleton'/123, l='MpServer', x=-0.75, y=24.00, z=-2.75], EntityCreeper['Creeper'/124, l='MpServer', x=-1.75, y=24.00, z=-3.78], EntityCreeper['Creeper'/125, l='MpServer', x=-0.63, y=25.00, z=-1.13]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.12.6
	Java Version: 1.8.0_131, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 807155536 bytes (769 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	unknownsweetpotatomod{1.0.0} [Unknown Sweet Potato Mod] (bin) 
	GL info: ' Vendor: 'Intel Inc.' Version: '2.1 INTEL-10.25.19' Renderer: 'Intel(R) Iris(TM) Graphics 550'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) Iris(TM) Graphics 550 GL version 2.1 INTEL-10.25.19, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)