---- Minecraft Crash Report ----
// On the bright side, I bought you a teddy bear!

Time: 18/02/23 13:37
Description: Rendering item

java.lang.NullPointerException: Rendering item
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:265)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:419)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.achievement.GuiAchievements.func_146552_b(GuiAchievements.java:508)
	at net.minecraft.client.gui.achievement.GuiAchievements.drawScreen(GuiAchievements.java:219)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:265)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:419)

-- Item being rendered --
Details:
	Item Type: null
	Item Aux: ~~ERROR~~ NullPointerException: null
	Item NBT: null
	Item Foil: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.achievement.GuiAchievements.func_146552_b(GuiAchievements.java:508)
	at net.minecraft.client.gui.achievement.GuiAchievements.drawScreen(GuiAchievements.java:219)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.achievement.GuiAchievements
	Mouse location: Scaled: (190, 197). Absolute: (381, 85)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player29'/261, l='MpServer', x=-38.29, y=66.62, z=-29.58]]
	Chunk stats: MultiplayerChunkCache: 255, 255
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-26,64,-28), Chunk: (at 6,4,4 in -2,-2; contains blocks -32,0,-32 to -17,255,-17), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 38792 game time, 2965 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 130 total; [EntityChicken['Chicken'/21, l='MpServer', x=-114.47, y=68.00, z=-103.28], EntityChicken['Chicken'/22, l='MpServer', x=-114.72, y=67.00, z=-98.78], EntitySkeleton['Skeleton'/25, l='MpServer', x=-112.03, y=36.00, z=-29.56], EntityBat['Bat'/26, l='MpServer', x=-115.03, y=23.10, z=28.72], EntityClientPlayerMP['Player29'/261, l='MpServer', x=-38.29, y=66.62, z=-29.58], EntityBat['Bat'/28, l='MpServer', x=-114.81, y=23.61, z=32.41], EntityChicken['Chicken'/35, l='MpServer', x=-100.19, y=69.00, z=-99.38], EntitySquid['Squid'/36, l='MpServer', x=-104.79, y=54.34, z=-53.15], EntitySquid['Squid'/37, l='MpServer', x=-95.25, y=57.78, z=-48.57], EntityZombie['Zombie'/38, l='MpServer', x=-104.00, y=11.00, z=-37.69], EntitySkeleton['Skeleton'/39, l='MpServer', x=-96.50, y=25.00, z=-40.50], EntityZombie['Zombie'/40, l='MpServer', x=-96.69, y=13.00, z=-6.69], EntityZombie['Zombie'/41, l='MpServer', x=-99.03, y=14.00, z=-4.53], EntitySlime['Slime'/42, l='MpServer', x=-97.22, y=20.04, z=-8.96], EntitySquid['Squid'/43, l='MpServer', x=-100.96, y=45.68, z=-15.97], EntityBat['Bat'/45, l='MpServer', x=-104.63, y=16.69, z=36.89], EntityBat['Bat'/48, l='MpServer', x=-103.28, y=12.10, z=39.13], EntityChicken['Chicken'/53, l='MpServer', x=-94.03, y=70.00, z=-99.94], EntityZombie['Zombie'/54, l='MpServer', x=-82.96, y=12.00, z=-46.41], EntityBat['Bat'/55, l='MpServer', x=-78.30, y=17.39, z=-29.30], EntityBat['Bat'/56, l='MpServer', x=-77.35, y=21.03, z=-34.99], EntityCreeper['Creeper'/57, l='MpServer', x=-83.22, y=40.00, z=-27.00], EntitySquid['Squid'/58, l='MpServer', x=-92.54, y=47.22, z=-13.44], EntityZombie['Zombie'/59, l='MpServer', x=-95.75, y=12.00, z=-5.72], EntitySquid['Squid'/60, l='MpServer', x=-89.12, y=46.35, z=-2.85], EntitySquid['Squid'/61, l='MpServer', x=-86.16, y=42.18, z=-16.52], EntitySquid['Squid'/62, l='MpServer', x=-92.36, y=45.38, z=-12.25], EntitySquid['Squid'/63, l='MpServer', x=-91.56, y=47.34, z=-4.88], EntitySquid['Squid'/64, l='MpServer', x=-91.74, y=46.98, z=-8.14], EntitySquid['Squid'/65, l='MpServer', x=-92.87, y=49.39, z=-10.38], EntityCreeper['Creeper'/66, l='MpServer', x=-95.03, y=17.00, z=9.34], EntitySquid['Squid'/67, l='MpServer', x=-92.45, y=59.41, z=25.73], EntitySquid['Squid'/68, l='MpServer', x=-80.15, y=55.29, z=20.72], EntityCreeper['Creeper'/82, l='MpServer', x=-65.03, y=17.00, z=-96.47], EntityCreeper['Creeper'/83, l='MpServer', x=-75.69, y=26.00, z=-109.50], EntityBat['Bat'/84, l='MpServer', x=-64.48, y=16.09, z=-102.07], EntitySpider['Spider'/85, l='MpServer', x=-74.13, y=27.00, z=-64.97], EntityChicken['Chicken'/86, l='MpServer', x=-72.56, y=68.00, z=-78.47], EntityZombie['Zombie'/87, l='MpServer', x=-76.50, y=27.00, z=-62.50], EntityCreeper['Creeper'/88, l='MpServer', x=-76.50, y=27.00, z=-61.50], EntityZombie['Zombie'/89, l='MpServer', x=-74.50, y=36.00, z=-49.50], EntityBat['Bat'/90, l='MpServer', x=-74.29, y=26.39, z=-35.49], EntitySquid['Squid'/91, l='MpServer', x=-74.12, y=55.39, z=-25.78], EntitySquid['Squid'/92, l='MpServer', x=-73.96, y=50.19, z=-6.91], EntitySquid['Squid'/93, l='MpServer', x=-67.55, y=55.38, z=-11.65], EntitySquid['Squid'/94, l='MpServer', x=-64.60, y=48.12, z=-9.25], EntitySquid['Squid'/95, l='MpServer', x=-77.42, y=46.97, z=-0.51], EntitySquid['Squid'/96, l='MpServer', x=-68.49, y=51.34, z=7.37], EntitySquid['Squid'/97, l='MpServer', x=-71.56, y=45.84, z=27.99], EntitySquid['Squid'/98, l='MpServer', x=-68.94, y=59.39, z=23.81], EntitySquid['Squid'/100, l='MpServer', x=-72.34, y=51.32, z=36.25], EntityZombie['Zombie'/105, l='MpServer', x=-60.40, y=16.00, z=-96.88], EntityZombie['Zombie'/106, l='MpServer', x=-57.03, y=20.00, z=-99.50], EntityZombie['Zombie'/107, l='MpServer', x=-59.31, y=17.00, z=-94.28], EntityCreeper['Creeper'/108, l='MpServer', x=-61.72, y=17.00, z=-92.44], EntityEnderman['Enderman'/109, l='MpServer', x=-60.66, y=17.00, z=-92.31], EntityChicken['Chicken'/110, l='MpServer', x=-56.38, y=71.00, z=-86.31], EntityChicken['Chicken'/111, l='MpServer', x=-61.38, y=72.00, z=-91.63], EntityChicken['Chicken'/112, l='MpServer', x=-52.56, y=64.00, z=-76.56], EntityCreeper['Creeper'/113, l='MpServer', x=-55.50, y=31.00, z=-57.50], EntitySquid['Squid'/114, l='MpServer', x=-65.44, y=48.05, z=-32.51], EntitySquid['Squid'/115, l='MpServer', x=-60.31, y=51.97, z=-5.52], EntitySquid['Squid'/116, l='MpServer', x=-60.32, y=48.00, z=-10.25], EntityCreeper['Creeper'/123, l='MpServer', x=-40.50, y=36.00, z=-104.50], EntityChicken['Chicken'/125, l='MpServer', x=-27.26, y=72.00, z=-101.12], EntityChicken['Chicken'/126, l='MpServer', x=-44.56, y=72.00, z=-94.63], EntityChicken['Chicken'/127, l='MpServer', x=-37.47, y=71.00, z=-91.03], EntityCreeper['Creeper'/128, l='MpServer', x=-35.50, y=39.00, z=-59.41], EntityCreeper['Creeper'/129, l='MpServer', x=-33.43, y=37.52, z=-54.00], EntityCreeper['Creeper'/130, l='MpServer', x=-36.50, y=37.00, z=-49.50], EntityCreeper['Creeper'/131, l='MpServer', x=-35.50, y=37.00, z=-47.50], EntitySkeleton['Skeleton'/132, l='MpServer', x=-34.50, y=37.00, z=-47.50], EntitySquid['Squid'/133, l='MpServer', x=-36.94, y=53.42, z=10.41], EntitySquid['Squid'/134, l='MpServer', x=-40.22, y=45.32, z=23.85], EntitySquid['Squid'/135, l='MpServer', x=-43.77, y=46.37, z=18.48], EntitySquid['Squid'/136, l='MpServer', x=-35.38, y=52.43, z=19.93], EntitySlime['Slime'/148, l='MpServer', x=-16.31, y=37.00, z=-105.31], EntityChicken['Chicken'/149, l='MpServer', x=-31.34, y=72.00, z=-97.28], EntityChicken['Chicken'/150, l='MpServer', x=-28.25, y=72.00, z=-97.79], EntityChicken['Chicken'/151, l='MpServer', x=-18.47, y=66.00, z=-90.58], EntityChicken['Chicken'/152, l='MpServer', x=-17.56, y=64.00, z=-90.88], EntitySquid['Squid'/153, l='MpServer', x=-21.85, y=53.34, z=-67.23], EntitySquid['Squid'/154, l='MpServer', x=-25.25, y=54.00, z=-70.86], EntitySquid['Squid'/155, l='MpServer', x=-16.29, y=52.34, z=-67.79], EntitySquid['Squid'/156, l='MpServer', x=-22.52, y=53.37, z=-53.76], EntityZombie['Zombie'/157, l='MpServer', x=-21.88, y=31.00, z=-34.28], EntityZombie['Zombie'/158, l='MpServer', x=-31.44, y=37.00, z=-36.47], EntitySquid['Squid'/159, l='MpServer', x=-26.38, y=49.00, z=-5.11], EntitySquid['Squid'/160, l='MpServer', x=-19.23, y=42.15, z=14.84], EntitySquid['Squid'/161, l='MpServer', x=-26.28, y=45.45, z=15.30], EntitySquid['Squid'/162, l='MpServer', x=-23.48, y=47.35, z=16.05], EntitySquid['Squid'/163, l='MpServer', x=-28.52, y=49.38, z=10.41], EntitySquid['Squid'/164, l='MpServer', x=-29.38, y=50.95, z=16.37], EntitySlime['Slime'/179, l='MpServer', x=-15.31, y=36.00, z=-108.52], EntitySkeleton['Skeleton'/180, l='MpServer', x=-8.50, y=46.00, z=-101.50], EntitySpider['Spider'/181, l='MpServer', x=-13.83, y=61.69, z=-99.12], EntityZombie['Zombie'/182, l='MpServer', x=-5.22, y=50.00, z=-105.44], EntityChicken['Chicken'/183, l='MpServer', x=-12.16, y=64.00, z=-82.13], EntityBat['Bat'/184, l='MpServer', x=-13.31, y=23.10, z=-55.25], EntityBat['Bat'/185, l='MpServer', x=-11.47, y=25.10, z=-57.25], EntitySquid['Squid'/186, l='MpServer', x=-2.52, y=51.09, z=-49.50], EntitySquid['Squid'/187, l='MpServer', x=1.14, y=49.82, z=-51.06], EntitySquid['Squid'/188, l='MpServer', x=-16.92, y=50.38, z=-49.43], EntityCreeper['Creeper'/189, l='MpServer', x=-11.06, y=31.00, z=-42.50], EntityBat['Bat'/190, l='MpServer', x=-11.01, y=30.00, z=-30.84], EntityBat['Bat'/191, l='MpServer', x=-0.75, y=29.10, z=-31.75], EntitySquid['Squid'/192, l='MpServer', x=-0.76, y=38.34, z=-30.50], EntityBat['Bat'/193, l='MpServer', x=-2.47, y=25.30, z=2.98], EntitySkeleton['Skeleton'/194, l='MpServer', x=-3.47, y=25.81, z=4.68], EntityCreeper['Creeper'/201, l='MpServer', x=8.50, y=22.00, z=-98.50], EntityZombie['Zombie'/202, l='MpServer', x=6.31, y=18.00, z=-87.56], EntityCreeper['Creeper'/203, l='MpServer', x=8.66, y=42.00, z=-69.59], EntitySquid['Squid'/204, l='MpServer', x=7.12, y=45.03, z=-34.38], EntitySquid['Squid'/205, l='MpServer', x=4.03, y=47.03, z=-39.22], EntityEnderman['Enderman'/206, l='MpServer', x=4.24, y=26.00, z=10.06], EntityCreeper['Creeper'/207, l='MpServer', x=2.03, y=27.00, z=7.53], EntitySquid['Squid'/208, l='MpServer', x=17.62, y=51.18, z=25.81], EntityZombie['Zombie'/213, l='MpServer', x=26.44, y=35.00, z=-101.03], EntityCreeper['Creeper'/214, l='MpServer', x=25.59, y=19.00, z=-89.00], EntityCreeper['Creeper'/215, l='MpServer', x=31.67, y=20.99, z=-81.72], EntityBat['Bat'/216, l='MpServer', x=19.75, y=39.10, z=-95.59], EntitySkeleton['Skeleton'/217, l='MpServer', x=23.50, y=25.00, z=-24.50], EntitySquid['Squid'/218, l='MpServer', x=22.89, y=57.94, z=-6.84], EntitySkeleton['Skeleton'/219, l='MpServer', x=27.22, y=30.00, z=0.28], EntitySkeleton['Skeleton'/226, l='MpServer', x=40.56, y=18.00, z=-84.50], EntitySkeleton['Skeleton'/227, l='MpServer', x=38.77, y=18.00, z=-83.05], EntitySkeleton['Skeleton'/228, l='MpServer', x=39.56, y=18.00, z=-80.96], EntityBat['Bat'/229, l='MpServer', x=42.73, y=19.00, z=-80.71], EntityZombie['Zombie'/230, l='MpServer', x=32.50, y=20.00, z=-79.50], EntitySlime['Slime'/231, l='MpServer', x=35.31, y=20.47, z=-79.47]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.12.6
	Java Version: 1.8.0_131, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 737850920 bytes (703 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	unknownsweetpotatomod{1.0.0} [Unknown Sweet Potato Mod] (bin) 
	GL info: ' Vendor: 'Intel Inc.' Version: '2.1 INTEL-10.25.19' Renderer: 'Intel(R) Iris(TM) Graphics 550'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) Iris(TM) Graphics 550 GL version 2.1 INTEL-10.25.19, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)