---- Minecraft Crash Report ----
// I blame Dinnerbone.

Time: 18/02/21 17:33
Description: Rendering item

java.lang.NullPointerException: Rendering item
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:265)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:419)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.achievement.GuiAchievements.func_146552_b(GuiAchievements.java:508)
	at net.minecraft.client.gui.achievement.GuiAchievements.drawScreen(GuiAchievements.java:219)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:265)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:419)

-- Item being rendered --
Details:
	Item Type: null
	Item Aux: ~~ERROR~~ NullPointerException: null
	Item NBT: null
	Item Foil: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.achievement.GuiAchievements.func_146552_b(GuiAchievements.java:508)
	at net.minecraft.client.gui.achievement.GuiAchievements.drawScreen(GuiAchievements.java:219)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.achievement.GuiAchievements
	Mouse location: Scaled: (220, 136). Absolute: (440, 207)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player149'/164, l='MpServer', x=-27.50, y=62.62, z=-20.50]]
	Chunk stats: MultiplayerChunkCache: 55, 55
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-26,64,-28), Chunk: (at 6,4,4 in -2,-2; contains blocks -32,0,-32 to -17,255,-17), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 35154 game time, 11233 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 45 total; [EntitySkeleton['Skeleton'/64, l='MpServer', x=-74.34, y=26.00, z=-32.25], EntityBat['Bat'/65, l='MpServer', x=-74.25, y=24.10, z=-43.41], EntityBat['Bat'/66, l='MpServer', x=-77.26, y=19.74, z=-34.68], EntityCreeper['Creeper'/67, l='MpServer', x=-69.97, y=37.00, z=-46.53], EntitySquid['Squid'/68, l='MpServer', x=-65.09, y=52.06, z=-41.41], EntityBat['Bat'/69, l='MpServer', x=-75.25, y=28.04, z=-33.28], EntitySquid['Squid'/70, l='MpServer', x=-70.47, y=48.00, z=-29.38], EntitySkeleton['Skeleton'/138, l='MpServer', x=7.13, y=31.00, z=-73.84], EntitySkeleton['Skeleton'/139, l='MpServer', x=8.22, y=31.00, z=-76.88], EntityZombie['Zombie'/140, l='MpServer', x=6.50, y=31.00, z=-79.66], EntityBat['Bat'/141, l='MpServer', x=8.03, y=20.05, z=-77.97], EntityCreeper['Creeper'/142, l='MpServer', x=0.44, y=24.00, z=-6.56], EntityCreeper['Creeper'/78, l='MpServer', x=-62.31, y=30.00, z=-55.63], EntitySquid['Squid'/79, l='MpServer', x=-55.61, y=52.38, z=-53.47], EntitySquid['Squid'/80, l='MpServer', x=-54.52, y=52.00, z=-53.34], EntitySquid['Squid'/81, l='MpServer', x=-48.50, y=52.00, z=-58.66], EntityCreeper['Creeper'/152, l='MpServer', x=31.38, y=45.00, z=-75.31], EntityWitch['Witch'/153, l='MpServer', x=21.13, y=19.00, z=15.50], EntitySlime['Slime'/154, l='MpServer', x=35.31, y=20.00, z=-79.31], EntitySpider['Spider'/155, l='MpServer', x=39.09, y=18.00, z=-79.47], EntityZombie['Zombie'/92, l='MpServer', x=-33.05, y=37.00, z=-37.31], EntityBat['Bat'/156, l='MpServer', x=46.25, y=26.10, z=-21.75], EntityBat['Bat'/157, l='MpServer', x=32.44, y=24.10, z=-22.66], EntityCreeper['Creeper'/158, l='MpServer', x=45.06, y=32.00, z=-20.38], EntityZombie['Zombie'/102, l='MpServer', x=-22.41, y=37.00, z=-48.00], EntityZombie['Zombie'/103, l='MpServer', x=-29.28, y=40.00, z=-51.44], EntityZombie['Zombie'/104, l='MpServer', x=-18.50, y=31.00, z=-32.91], EntityZombie['Zombie'/105, l='MpServer', x=-20.50, y=36.00, z=-47.06], EntityClientPlayerMP['Player149'/164, l='MpServer', x=-27.50, y=62.62, z=-20.50], EntityZombie['Zombie'/115, l='MpServer', x=-5.66, y=21.00, z=-77.66], EntitySquid['Squid'/116, l='MpServer', x=-8.38, y=52.00, z=-65.50], EntityZombie['Zombie'/117, l='MpServer', x=-11.31, y=30.00, z=-31.91], EntitySkeleton['Skeleton'/118, l='MpServer', x=-12.50, y=29.00, z=-26.50], EntitySkeleton['Skeleton'/119, l='MpServer', x=-9.03, y=31.00, z=-30.56], EntityBat['Bat'/120, l='MpServer', x=-0.52, y=26.00, z=-23.47], EntityBat['Bat'/121, l='MpServer', x=-10.25, y=30.10, z=-29.63], EntitySquid['Squid'/122, l='MpServer', x=-2.89, y=42.88, z=-29.49], EntitySkeleton['Skeleton'/123, l='MpServer', x=-0.75, y=24.00, z=-2.75], EntityChicken['Chicken'/59, l='MpServer', x=-74.47, y=68.00, z=-77.59], EntityCreeper['Creeper'/124, l='MpServer', x=-2.09, y=24.00, z=-3.66], EntityCreeper['Creeper'/60, l='MpServer', x=-75.97, y=28.00, z=-59.72], EntityCreeper['Creeper'/125, l='MpServer', x=-0.63, y=25.00, z=-1.13], EntityZombie['Zombie'/61, l='MpServer', x=-65.75, y=33.00, z=-54.56], EntitySquid['Squid'/62, l='MpServer', x=-67.31, y=52.43, z=-48.79], EntitySkeleton['Skeleton'/63, l='MpServer', x=-75.50, y=23.00, z=-46.13]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.12.6
	Java Version: 1.8.0_131, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 661135024 bytes (630 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	unknownsweetpotatomod{1.0.0} [Unknown Sweet Potato Mod] (bin) 
	GL info: ' Vendor: 'Intel Inc.' Version: '2.1 INTEL-10.25.19' Renderer: 'Intel(R) Iris(TM) Graphics 550'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) Iris(TM) Graphics 550 GL version 2.1 INTEL-10.25.19, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)