---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 18/02/23 13:44
Description: Rendering item

java.lang.NullPointerException: Rendering item
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:265)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:419)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.achievement.GuiAchievements.func_146552_b(GuiAchievements.java:508)
	at net.minecraft.client.gui.achievement.GuiAchievements.drawScreen(GuiAchievements.java:219)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:265)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:419)

-- Item being rendered --
Details:
	Item Type: null
	Item Aux: ~~ERROR~~ NullPointerException: null
	Item NBT: null
	Item Foil: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.achievement.GuiAchievements.func_146552_b(GuiAchievements.java:508)
	at net.minecraft.client.gui.achievement.GuiAchievements.drawScreen(GuiAchievements.java:219)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.achievement.GuiAchievements
	Mouse location: Scaled: (140, 204). Absolute: (280, 71)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player899'/261, l='MpServer', x=-38.29, y=66.62, z=-29.58]]
	Chunk stats: MultiplayerChunkCache: 220, 220
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-26,64,-28), Chunk: (at 6,4,4 in -2,-2; contains blocks -32,0,-32 to -17,255,-17), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 38965 game time, 3138 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 129 total; [EntityChicken['Chicken'/21, l='MpServer', x=-117.47, y=68.00, z=-103.31], EntityChicken['Chicken'/22, l='MpServer', x=-114.53, y=68.00, z=-101.41], EntitySkeleton['Skeleton'/25, l='MpServer', x=-112.28, y=36.00, z=-29.69], EntityBat['Bat'/26, l='MpServer', x=-114.86, y=23.00, z=29.82], EntityClientPlayerMP['Player899'/261, l='MpServer', x=-38.29, y=66.62, z=-29.58], EntityBat['Bat'/29, l='MpServer', x=-115.49, y=25.95, z=36.33], EntityChicken['Chicken'/36, l='MpServer', x=-100.19, y=69.00, z=-99.38], EntitySquid['Squid'/38, l='MpServer', x=-96.22, y=56.25, z=-52.59], EntityZombie['Zombie'/39, l='MpServer', x=-104.00, y=11.00, z=-37.69], EntitySkeleton['Skeleton'/40, l='MpServer', x=-96.50, y=25.00, z=-40.50], EntityZombie['Zombie'/41, l='MpServer', x=-96.69, y=13.00, z=-6.69], EntityZombie['Zombie'/42, l='MpServer', x=-97.71, y=13.00, z=-4.72], EntitySlime['Slime'/43, l='MpServer', x=-97.22, y=19.69, z=-9.25], EntitySquid['Squid'/45, l='MpServer', x=-98.90, y=43.75, z=-12.50], EntitySquid['Squid'/46, l='MpServer', x=-100.92, y=44.29, z=16.62], EntityBat['Bat'/49, l='MpServer', x=-103.28, y=12.10, z=39.13], EntityBat['Bat'/50, l='MpServer', x=-105.73, y=15.72, z=37.32], EntityChicken['Chicken'/54, l='MpServer', x=-94.03, y=70.00, z=-99.94], EntityZombie['Zombie'/55, l='MpServer', x=-82.69, y=12.00, z=-46.31], EntityCreeper['Creeper'/56, l='MpServer', x=-83.31, y=40.00, z=-26.38], EntitySquid['Squid'/57, l='MpServer', x=-90.97, y=41.16, z=-16.03], EntityZombie['Zombie'/58, l='MpServer', x=-95.75, y=12.00, z=-5.72], EntitySquid['Squid'/59, l='MpServer', x=-98.25, y=46.44, z=-0.93], EntitySquid['Squid'/60, l='MpServer', x=-90.06, y=46.72, z=-6.79], EntitySquid['Squid'/61, l='MpServer', x=-89.50, y=46.38, z=-15.31], EntitySquid['Squid'/62, l='MpServer', x=-88.25, y=48.72, z=-8.11], EntityCreeper['Creeper'/63, l='MpServer', x=-95.03, y=17.00, z=9.34], EntitySquid['Squid'/64, l='MpServer', x=-90.71, y=42.35, z=-1.97], EntitySquid['Squid'/65, l='MpServer', x=-90.01, y=59.38, z=21.32], EntityCreeper['Creeper'/78, l='MpServer', x=-64.91, y=17.00, z=-96.34], EntityCreeper['Creeper'/79, l='MpServer', x=-75.69, y=26.00, z=-109.50], EntitySpider['Spider'/80, l='MpServer', x=-76.25, y=27.82, z=-63.96], EntityChicken['Chicken'/81, l='MpServer', x=-72.56, y=68.00, z=-78.47], EntityZombie['Zombie'/82, l='MpServer', x=-77.50, y=27.69, z=-63.59], EntityCreeper['Creeper'/83, l='MpServer', x=-76.30, y=27.00, z=-61.04], EntityZombie['Zombie'/84, l='MpServer', x=-74.50, y=36.00, z=-49.50], EntityBat['Bat'/85, l='MpServer', x=-76.13, y=22.13, z=-37.59], EntityBat['Bat'/86, l='MpServer', x=-79.76, y=15.83, z=-32.90], EntityBat['Bat'/87, l='MpServer', x=-76.48, y=17.00, z=-31.45], EntitySquid['Squid'/88, l='MpServer', x=-74.00, y=55.38, z=-30.21], EntitySquid['Squid'/89, l='MpServer', x=-66.57, y=48.34, z=-30.92], EntitySquid['Squid'/90, l='MpServer', x=-64.67, y=48.37, z=-8.24], EntitySquid['Squid'/91, l='MpServer', x=-72.28, y=49.37, z=-11.69], EntitySquid['Squid'/92, l='MpServer', x=-64.52, y=54.33, z=-7.89], EntitySquid['Squid'/93, l='MpServer', x=-76.81, y=47.34, z=2.41], EntitySquid['Squid'/94, l='MpServer', x=-62.78, y=50.31, z=8.16], EntitySquid['Squid'/95, l='MpServer', x=-68.82, y=58.13, z=26.45], EntitySquid['Squid'/96, l='MpServer', x=-76.78, y=53.75, z=27.04], EntitySquid['Squid'/98, l='MpServer', x=-74.12, y=45.41, z=34.45], EntityZombie['Zombie'/105, l='MpServer', x=-55.72, y=20.00, z=-101.44], EntityZombie['Zombie'/106, l='MpServer', x=-60.31, y=17.00, z=-95.69], EntityCreeper['Creeper'/107, l='MpServer', x=-62.66, y=17.00, z=-92.31], EntityEnderman['Enderman'/108, l='MpServer', x=-61.73, y=17.00, z=-93.86], EntityBat['Bat'/109, l='MpServer', x=-63.33, y=17.48, z=-98.69], EntityZombie['Zombie'/110, l='MpServer', x=-63.31, y=16.00, z=-95.31], EntityChicken['Chicken'/111, l='MpServer', x=-56.38, y=71.00, z=-86.31], EntityChicken['Chicken'/112, l='MpServer', x=-61.38, y=72.00, z=-91.63], EntityChicken['Chicken'/113, l='MpServer', x=-52.56, y=64.00, z=-76.56], EntityCreeper['Creeper'/114, l='MpServer', x=-55.50, y=31.00, z=-57.50], EntitySquid['Squid'/115, l='MpServer', x=-61.94, y=52.28, z=-11.88], EntitySquid['Squid'/116, l='MpServer', x=-54.50, y=48.31, z=-9.89], EntityCreeper['Creeper'/124, l='MpServer', x=-39.87, y=36.00, z=-104.61], EntityChicken['Chicken'/125, l='MpServer', x=-44.56, y=72.00, z=-94.72], EntityChicken['Chicken'/126, l='MpServer', x=-37.47, y=71.00, z=-91.03], EntityCreeper['Creeper'/127, l='MpServer', x=-35.50, y=40.00, z=-62.16], EntityCreeper['Creeper'/128, l='MpServer', x=-33.44, y=38.00, z=-54.25], EntityCreeper['Creeper'/129, l='MpServer', x=-35.66, y=37.00, z=-49.50], EntityCreeper['Creeper'/130, l='MpServer', x=-35.84, y=37.00, z=-47.97], EntitySkeleton['Skeleton'/131, l='MpServer', x=-34.50, y=37.00, z=-47.50], EntitySquid['Squid'/132, l='MpServer', x=-38.57, y=51.43, z=10.02], EntitySquid['Squid'/133, l='MpServer', x=-39.46, y=45.34, z=30.84], EntitySquid['Squid'/134, l='MpServer', x=-42.71, y=45.75, z=22.35], EntitySquid['Squid'/135, l='MpServer', x=-36.86, y=50.74, z=24.05], EntitySquid['Squid'/136, l='MpServer', x=-40.27, y=44.92, z=37.24], EntitySlime['Slime'/148, l='MpServer', x=-16.31, y=37.69, z=-105.31], EntityChicken['Chicken'/149, l='MpServer', x=-31.34, y=72.00, z=-97.28], EntityChicken['Chicken'/150, l='MpServer', x=-27.91, y=72.00, z=-98.09], EntityChicken['Chicken'/151, l='MpServer', x=-27.16, y=72.00, z=-100.91], EntityChicken['Chicken'/152, l='MpServer', x=-18.47, y=66.00, z=-90.53], EntityChicken['Chicken'/153, l='MpServer', x=-17.56, y=64.00, z=-90.88], EntitySquid['Squid'/154, l='MpServer', x=-17.14, y=52.79, z=-62.42], EntitySquid['Squid'/155, l='MpServer', x=-25.44, y=54.03, z=-66.87], EntitySquid['Squid'/156, l='MpServer', x=-22.46, y=53.11, z=-56.51], EntityZombie['Zombie'/157, l='MpServer', x=-23.69, y=32.00, z=-32.59], EntityZombie['Zombie'/158, l='MpServer', x=-31.44, y=37.00, z=-36.47], EntityBat['Bat'/159, l='MpServer', x=-10.25, y=31.21, z=-26.48], EntitySquid['Squid'/160, l='MpServer', x=-27.50, y=48.13, z=-1.50], EntitySquid['Squid'/161, l='MpServer', x=-27.53, y=45.00, z=14.50], EntitySquid['Squid'/162, l='MpServer', x=-14.31, y=42.38, z=14.69], EntitySquid['Squid'/163, l='MpServer', x=-28.22, y=48.80, z=3.33], EntitySquid['Squid'/164, l='MpServer', x=-24.44, y=48.92, z=9.30], EntitySquid['Squid'/165, l='MpServer', x=-23.37, y=46.18, z=21.13], EntitySlime['Slime'/180, l='MpServer', x=-15.31, y=36.00, z=-108.69], EntitySkeleton['Skeleton'/181, l='MpServer', x=-8.94, y=46.00, z=-101.31], EntitySpider['Spider'/182, l='MpServer', x=-15.56, y=61.00, z=-98.50], EntityZombie['Zombie'/183, l='MpServer', x=-5.22, y=50.00, z=-105.44], EntityChicken['Chicken'/184, l='MpServer', x=-12.16, y=64.00, z=-82.13], EntitySquid['Squid'/185, l='MpServer', x=-16.53, y=52.09, z=-69.53], EntityBat['Bat'/186, l='MpServer', x=-13.31, y=23.10, z=-55.25], EntityBat['Bat'/187, l='MpServer', x=-11.47, y=25.10, z=-57.25], EntityCreeper['Creeper'/188, l='MpServer', x=-11.06, y=31.00, z=-42.50], EntitySquid['Squid'/189, l='MpServer', x=-0.28, y=37.00, z=-35.53], EntitySquid['Squid'/190, l='MpServer', x=-11.91, y=50.10, z=-43.41], EntitySquid['Squid'/191, l='MpServer', x=-1.74, y=51.40, z=-43.90], EntityBat['Bat'/192, l='MpServer', x=-0.75, y=29.10, z=-31.75], EntitySkeleton['Skeleton'/193, l='MpServer', x=-3.59, y=26.00, z=5.06], EntityBat['Bat'/194, l='MpServer', x=1.99, y=27.79, z=10.56], EntitySquid['Squid'/196, l='MpServer', x=-6.53, y=45.77, z=36.65], EntityCreeper['Creeper'/198, l='MpServer', x=7.56, y=15.00, z=-95.20], EntityZombie['Zombie'/199, l='MpServer', x=5.46, y=17.00, z=-86.31], EntityCreeper['Creeper'/200, l='MpServer', x=8.66, y=42.00, z=-69.59], EntitySquid['Squid'/201, l='MpServer', x=0.69, y=49.05, z=-54.71], EntitySquid['Squid'/202, l='MpServer', x=10.23, y=45.29, z=-42.07], EntitySquid['Squid'/203, l='MpServer', x=8.68, y=44.99, z=-45.42], EntityEnderman['Enderman'/204, l='MpServer', x=4.09, y=26.00, z=11.03], EntityCreeper['Creeper'/205, l='MpServer', x=2.03, y=27.00, z=7.53], EntityZombie['Zombie'/212, l='MpServer', x=26.44, y=35.00, z=-101.03], EntityCreeper['Creeper'/213, l='MpServer', x=25.59, y=19.00, z=-89.00], EntityCreeper['Creeper'/214, l='MpServer', x=31.69, y=20.00, z=-81.56], EntityBat['Bat'/215, l='MpServer', x=19.75, y=39.10, z=-95.59], EntitySkeleton['Skeleton'/216, l='MpServer', x=23.50, y=25.00, z=-24.50], EntitySquid['Squid'/218, l='MpServer', x=19.84, y=57.36, z=-2.16], EntitySkeleton['Skeleton'/219, l='MpServer', x=27.22, y=30.00, z=0.28], EntitySquid['Squid'/221, l='MpServer', x=14.36, y=48.93, z=23.28], EntitySkeleton['Skeleton'/225, l='MpServer', x=40.56, y=18.00, z=-84.50], EntitySkeleton['Skeleton'/226, l='MpServer', x=38.78, y=18.00, z=-83.03], EntitySkeleton['Skeleton'/227, l='MpServer', x=38.29, y=18.60, z=-79.50], EntityZombie['Zombie'/229, l='MpServer', x=32.50, y=20.00, z=-79.50], EntitySlime['Slime'/230, l='MpServer', x=35.31, y=20.95, z=-79.49]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.12.6
	Java Version: 1.8.0_131, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 764901104 bytes (729 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	unknownsweetpotatomod{1.0.0} [Unknown Sweet Potato Mod] (bin) 
	GL info: ' Vendor: 'Intel Inc.' Version: '2.1 INTEL-10.25.19' Renderer: 'Intel(R) Iris(TM) Graphics 550'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) Iris(TM) Graphics 550 GL version 2.1 INTEL-10.25.19, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)