---- Minecraft Crash Report ----
// Quite honestly, I wouldn't worry myself about that.

Time: 18/02/23 13:43
Description: Rendering item

java.lang.NullPointerException: Rendering item
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:265)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:419)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.achievement.GuiAchievements.func_146552_b(GuiAchievements.java:508)
	at net.minecraft.client.gui.achievement.GuiAchievements.drawScreen(GuiAchievements.java:219)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:265)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:419)

-- Item being rendered --
Details:
	Item Type: null
	Item Aux: ~~ERROR~~ NullPointerException: null
	Item NBT: null
	Item Foil: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.achievement.GuiAchievements.func_146552_b(GuiAchievements.java:508)
	at net.minecraft.client.gui.achievement.GuiAchievements.drawScreen(GuiAchievements.java:219)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.achievement.GuiAchievements
	Mouse location: Scaled: (183, 203). Absolute: (367, 72)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player95'/261, l='MpServer', x=-38.29, y=66.62, z=-29.58]]
	Chunk stats: MultiplayerChunkCache: 240, 240
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-26,64,-28), Chunk: (at 6,4,4 in -2,-2; contains blocks -32,0,-32 to -17,255,-17), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 38912 game time, 3085 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 128 total; [EntityChicken['Chicken'/21, l='MpServer', x=-116.80, y=68.00, z=-103.23], EntityChicken['Chicken'/22, l='MpServer', x=-114.53, y=68.00, z=-101.41], EntityClientPlayerMP['Player95'/261, l='MpServer', x=-38.29, y=66.62, z=-29.58], EntitySkeleton['Skeleton'/25, l='MpServer', x=-112.28, y=36.00, z=-29.69], EntityBat['Bat'/26, l='MpServer', x=-113.93, y=24.50, z=28.21], EntityChicken['Chicken'/33, l='MpServer', x=-100.19, y=69.00, z=-99.38], EntityZombie['Zombie'/35, l='MpServer', x=-104.00, y=11.00, z=-37.69], EntitySkeleton['Skeleton'/36, l='MpServer', x=-96.50, y=25.00, z=-40.50], EntitySquid['Squid'/37, l='MpServer', x=-96.06, y=56.19, z=-49.62], EntityZombie['Zombie'/38, l='MpServer', x=-96.69, y=13.00, z=-6.69], EntityZombie['Zombie'/39, l='MpServer', x=-99.03, y=14.00, z=-4.53], EntitySlime['Slime'/40, l='MpServer', x=-97.22, y=19.00, z=-9.30], EntitySquid['Squid'/42, l='MpServer', x=-98.46, y=46.38, z=18.10], EntityBat['Bat'/46, l='MpServer', x=-103.28, y=12.10, z=39.13], EntityBat['Bat'/47, l='MpServer', x=-105.79, y=15.69, z=39.45], EntityBat['Bat'/48, l='MpServer', x=-114.54, y=23.79, z=33.73], EntityChicken['Chicken'/53, l='MpServer', x=-94.03, y=70.00, z=-99.94], EntityZombie['Zombie'/54, l='MpServer', x=-82.88, y=12.00, z=-46.40], EntityCreeper['Creeper'/55, l='MpServer', x=-83.31, y=40.00, z=-26.38], EntitySquid['Squid'/56, l='MpServer', x=-88.29, y=42.28, z=-17.32], EntitySquid['Squid'/57, l='MpServer', x=-92.13, y=46.28, z=-14.96], EntityZombie['Zombie'/58, l='MpServer', x=-95.75, y=12.00, z=-5.72], EntitySquid['Squid'/59, l='MpServer', x=-89.77, y=43.94, z=0.39], EntitySquid['Squid'/60, l='MpServer', x=-96.29, y=43.95, z=-12.45], EntitySquid['Squid'/61, l='MpServer', x=-95.22, y=46.14, z=-1.60], EntitySquid['Squid'/62, l='MpServer', x=-91.30, y=46.72, z=-9.50], EntitySquid['Squid'/63, l='MpServer', x=-89.50, y=48.70, z=-10.59], EntityCreeper['Creeper'/64, l='MpServer', x=-95.03, y=17.00, z=9.34], EntitySquid['Squid'/65, l='MpServer', x=-90.67, y=59.38, z=23.56], EntityCreeper['Creeper'/78, l='MpServer', x=-64.50, y=16.00, z=-96.53], EntityCreeper['Creeper'/79, l='MpServer', x=-75.69, y=26.00, z=-109.50], EntitySpider['Spider'/80, l='MpServer', x=-75.03, y=27.80, z=-65.74], EntityChicken['Chicken'/81, l='MpServer', x=-72.56, y=68.00, z=-78.47], EntityZombie['Zombie'/82, l='MpServer', x=-76.50, y=27.00, z=-62.50], EntityCreeper['Creeper'/83, l='MpServer', x=-76.50, y=27.00, z=-61.50], EntityZombie['Zombie'/84, l='MpServer', x=-74.50, y=36.00, z=-49.50], EntityBat['Bat'/85, l='MpServer', x=-80.30, y=17.28, z=-32.73], EntityBat['Bat'/86, l='MpServer', x=-75.52, y=27.58, z=-34.46], EntityBat['Bat'/87, l='MpServer', x=-78.33, y=20.86, z=-33.78], EntitySquid['Squid'/88, l='MpServer', x=-71.60, y=55.45, z=-29.03], EntitySquid['Squid'/89, l='MpServer', x=-74.90, y=49.92, z=-10.74], EntitySquid['Squid'/90, l='MpServer', x=-66.52, y=54.42, z=-8.79], EntitySquid['Squid'/91, l='MpServer', x=-67.24, y=47.90, z=-6.94], EntitySquid['Squid'/92, l='MpServer', x=-76.05, y=47.38, z=2.55], EntitySquid['Squid'/93, l='MpServer', x=-64.69, y=51.16, z=5.76], EntitySquid['Squid'/94, l='MpServer', x=-71.72, y=44.84, z=33.27], EntitySquid['Squid'/95, l='MpServer', x=-67.48, y=59.38, z=24.03], EntitySquid['Squid'/96, l='MpServer', x=-78.80, y=54.40, z=26.11], EntityZombie['Zombie'/104, l='MpServer', x=-63.01, y=16.00, z=-95.65], EntityZombie['Zombie'/105, l='MpServer', x=-55.66, y=19.84, z=-101.34], EntityBat['Bat'/106, l='MpServer', x=-62.70, y=17.00, z=-95.03], EntityZombie['Zombie'/107, l='MpServer', x=-60.34, y=17.00, z=-95.78], EntityCreeper['Creeper'/108, l='MpServer', x=-62.66, y=17.00, z=-92.31], EntityEnderman['Enderman'/109, l='MpServer', x=-61.86, y=17.00, z=-93.24], EntityChicken['Chicken'/110, l='MpServer', x=-56.38, y=71.00, z=-86.31], EntityChicken['Chicken'/111, l='MpServer', x=-61.38, y=72.00, z=-91.63], EntityChicken['Chicken'/112, l='MpServer', x=-52.56, y=64.00, z=-76.56], EntityCreeper['Creeper'/113, l='MpServer', x=-55.50, y=31.00, z=-57.50], EntitySquid['Squid'/114, l='MpServer', x=-64.35, y=48.44, z=-29.47], EntitySquid['Squid'/115, l='MpServer', x=-59.68, y=52.08, z=-9.84], EntitySquid['Squid'/116, l='MpServer', x=-55.34, y=48.00, z=-10.16], EntityCreeper['Creeper'/124, l='MpServer', x=-42.63, y=35.00, z=-104.50], EntityChicken['Chicken'/125, l='MpServer', x=-44.56, y=72.00, z=-94.72], EntityChicken['Chicken'/126, l='MpServer', x=-37.47, y=71.00, z=-91.03], EntityCreeper['Creeper'/127, l='MpServer', x=-35.50, y=40.00, z=-61.74], EntityCreeper['Creeper'/128, l='MpServer', x=-33.44, y=38.00, z=-54.25], EntityCreeper['Creeper'/129, l='MpServer', x=-35.92, y=37.00, z=-49.18], EntityCreeper['Creeper'/130, l='MpServer', x=-35.71, y=37.00, z=-47.66], EntitySkeleton['Skeleton'/131, l='MpServer', x=-34.50, y=37.00, z=-47.50], EntitySquid['Squid'/132, l='MpServer', x=-39.57, y=51.35, z=8.35], EntitySquid['Squid'/133, l='MpServer', x=-40.70, y=45.31, z=27.31], EntitySquid['Squid'/134, l='MpServer', x=-42.44, y=46.34, z=22.79], EntitySquid['Squid'/135, l='MpServer', x=-36.28, y=52.40, z=21.26], EntitySquid['Squid'/136, l='MpServer', x=-38.14, y=46.42, z=34.65], EntitySlime['Slime'/146, l='MpServer', x=-16.31, y=37.47, z=-105.31], EntityChicken['Chicken'/147, l='MpServer', x=-31.34, y=72.00, z=-97.28], EntityChicken['Chicken'/148, l='MpServer', x=-27.91, y=72.00, z=-98.09], EntityChicken['Chicken'/149, l='MpServer', x=-27.16, y=72.00, z=-100.91], EntityChicken['Chicken'/150, l='MpServer', x=-18.47, y=66.00, z=-90.53], EntityChicken['Chicken'/151, l='MpServer', x=-17.56, y=64.00, z=-90.88], EntitySquid['Squid'/152, l='MpServer', x=-19.82, y=53.22, z=-64.78], EntitySquid['Squid'/153, l='MpServer', x=-25.34, y=54.45, z=-69.56], EntitySquid['Squid'/154, l='MpServer', x=-22.51, y=53.00, z=-55.91], EntityZombie['Zombie'/155, l='MpServer', x=-21.88, y=31.00, z=-34.28], EntityZombie['Zombie'/156, l='MpServer', x=-31.44, y=37.00, z=-36.47], EntitySquid['Squid'/157, l='MpServer', x=-26.50, y=48.00, z=-1.51], EntitySquid['Squid'/158, l='MpServer', x=-27.28, y=45.41, z=14.53], EntitySquid['Squid'/159, l='MpServer', x=-27.94, y=49.31, z=6.13], EntitySquid['Squid'/160, l='MpServer', x=-26.26, y=49.13, z=11.55], EntitySquid['Squid'/161, l='MpServer', x=-22.44, y=47.30, z=18.75], EntitySlime['Slime'/177, l='MpServer', x=-15.31, y=36.00, z=-108.69], EntitySkeleton['Skeleton'/178, l='MpServer', x=-8.60, y=46.00, z=-101.41], EntitySpider['Spider'/179, l='MpServer', x=-15.33, y=61.00, z=-98.55], EntityZombie['Zombie'/180, l='MpServer', x=-5.22, y=50.00, z=-105.44], EntityChicken['Chicken'/181, l='MpServer', x=-12.16, y=64.00, z=-82.13], EntitySquid['Squid'/182, l='MpServer', x=-15.81, y=52.41, z=-69.52], EntityBat['Bat'/183, l='MpServer', x=-13.31, y=23.10, z=-55.25], EntityBat['Bat'/184, l='MpServer', x=-11.47, y=25.10, z=-57.25], EntityCreeper['Creeper'/185, l='MpServer', x=-11.06, y=31.00, z=-42.50], EntityBat['Bat'/186, l='MpServer', x=-16.50, y=30.03, z=-29.26], EntitySquid['Squid'/187, l='MpServer', x=-12.66, y=50.11, z=-45.44], EntitySquid['Squid'/188, l='MpServer', x=-3.50, y=51.34, z=-44.84], EntityBat['Bat'/189, l='MpServer', x=-0.75, y=29.10, z=-31.75], EntitySkeleton['Skeleton'/190, l='MpServer', x=-3.59, y=26.00, z=5.06], EntityBat['Bat'/191, l='MpServer', x=-1.58, y=26.68, z=6.77], EntitySquid['Squid'/192, l='MpServer', x=-17.05, y=42.38, z=14.67], EntityCreeper['Creeper'/198, l='MpServer', x=7.71, y=22.02, z=-97.44], EntityZombie['Zombie'/199, l='MpServer', x=6.31, y=18.00, z=-87.56], EntityCreeper['Creeper'/200, l='MpServer', x=8.66, y=42.00, z=-69.59], EntitySquid['Squid'/201, l='MpServer', x=3.56, y=50.35, z=-54.93], EntitySquid['Squid'/202, l='MpServer', x=10.57, y=45.45, z=-39.46], EntitySquid['Squid'/203, l='MpServer', x=6.33, y=44.84, z=-43.23], EntitySquid['Squid'/204, l='MpServer', x=-0.39, y=37.91, z=-35.40], EntityEnderman['Enderman'/205, l='MpServer', x=4.06, y=26.00, z=11.00], EntityCreeper['Creeper'/206, l='MpServer', x=2.03, y=27.00, z=7.53], EntityZombie['Zombie'/212, l='MpServer', x=26.44, y=35.00, z=-101.03], EntityCreeper['Creeper'/213, l='MpServer', x=25.59, y=19.00, z=-89.00], EntityCreeper['Creeper'/214, l='MpServer', x=31.69, y=20.00, z=-81.56], EntityBat['Bat'/215, l='MpServer', x=19.75, y=39.10, z=-95.59], EntitySkeleton['Skeleton'/216, l='MpServer', x=23.50, y=25.00, z=-24.50], EntitySquid['Squid'/218, l='MpServer', x=19.91, y=57.34, z=-3.78], EntitySkeleton['Skeleton'/219, l='MpServer', x=27.22, y=30.00, z=0.28], EntitySquid['Squid'/222, l='MpServer', x=16.21, y=50.84, z=23.06], EntitySkeleton['Skeleton'/227, l='MpServer', x=40.56, y=18.00, z=-84.50], EntitySkeleton['Skeleton'/228, l='MpServer', x=38.78, y=18.00, z=-83.03], EntitySkeleton['Skeleton'/229, l='MpServer', x=39.56, y=18.00, z=-80.94], EntityZombie['Zombie'/230, l='MpServer', x=32.50, y=20.00, z=-79.50], EntitySlime['Slime'/231, l='MpServer', x=35.31, y=20.00, z=-79.31]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.12.6
	Java Version: 1.8.0_131, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 786943296 bytes (750 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	unknownsweetpotatomod{1.0.0} [Unknown Sweet Potato Mod] (bin) 
	GL info: ' Vendor: 'Intel Inc.' Version: '2.1 INTEL-10.25.19' Renderer: 'Intel(R) Iris(TM) Graphics 550'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) Iris(TM) Graphics 550 GL version 2.1 INTEL-10.25.19, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)