---- Minecraft Crash Report ----
// This is a token for 1 free hug. Redeem at your nearest Mojangsta: [~~HUG~~]

Time: 18/02/23 17:04
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at net.minecraft.client.gui.achievement.GuiAchievements.func_146552_b(GuiAchievements.java:387)
	at net.minecraft.client.gui.achievement.GuiAchievements.drawScreen(GuiAchievements.java:219)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.gui.achievement.GuiAchievements.func_146552_b(GuiAchievements.java:387)
	at net.minecraft.client.gui.achievement.GuiAchievements.drawScreen(GuiAchievements.java:219)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.achievement.GuiAchievements
	Mouse location: Scaled: (186, 195). Absolute: (373, 88)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player246'/178, l='MpServer', x=-35.25, y=67.62, z=-32.95]]
	Chunk stats: MultiplayerChunkCache: 235, 235
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-26,64,-28), Chunk: (at 6,4,4 in -2,-2; contains blocks -32,0,-32 to -17,255,-17), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 50467 game time, 1038 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 93 total; [EntityZombie['Zombie'/128, l='MpServer', x=3.69, y=13.00, z=-93.47], EntityCreeper['Creeper'/129, l='MpServer', x=10.50, y=18.00, z=-87.84], EntityZombie['Zombie'/130, l='MpServer', x=4.50, y=20.00, z=-90.88], EntityZombie['Zombie'/131, l='MpServer', x=13.03, y=19.00, z=-95.47], EntityBat['Bat'/132, l='MpServer', x=3.69, y=30.00, z=-85.30], EntityCreeper['Creeper'/133, l='MpServer', x=8.03, y=43.00, z=-88.50], EntityBat['Bat'/134, l='MpServer', x=8.46, y=45.43, z=-86.48], EntityZombie['Zombie'/135, l='MpServer', x=9.63, y=49.00, z=-86.94], EntityChicken['Chicken'/136, l='MpServer', x=1.44, y=62.30, z=-82.56], EntityBat['Bat'/137, l='MpServer', x=4.93, y=32.00, z=-72.00], EntityItem['item.item.slimeball'/138, l='MpServer', x=4.88, y=26.13, z=9.81], EntitySkeleton['Skeleton'/139, l='MpServer', x=14.63, y=15.00, z=23.78], EntitySkeleton['Skeleton'/140, l='MpServer', x=11.22, y=16.00, z=28.28], EntitySkeleton['Skeleton'/144, l='MpServer', x=26.06, y=19.00, z=-88.09], EntitySkeleton['Skeleton'/145, l='MpServer', x=29.41, y=19.00, z=-84.25], EntitySpider['Spider'/146, l='MpServer', x=22.51, y=19.81, z=-84.50], EntitySkeleton['Skeleton'/147, l='MpServer', x=21.56, y=19.00, z=-91.28], EntityBat['Bat'/148, l='MpServer', x=24.67, y=20.63, z=-83.93], EntitySkeleton['Skeleton'/149, l='MpServer', x=24.05, y=45.75, z=-82.66], EntitySkeleton['Skeleton'/150, l='MpServer', x=29.50, y=38.00, z=-83.50], EntitySquid['Squid'/151, l='MpServer', x=27.90, y=46.40, z=-10.86], EntityBat['Bat'/152, l='MpServer', x=31.25, y=25.10, z=21.25], EntityChicken['Chicken'/25, l='MpServer', x=-112.18, y=67.00, z=-98.86], EntityCreeper['Creeper'/153, l='MpServer', x=41.75, y=35.00, z=-112.44], EntitySkeleton['Skeleton'/154, l='MpServer', x=42.56, y=36.00, z=-109.91], EntitySpider['Spider'/155, l='MpServer', x=38.06, y=35.00, z=-110.91], EntitySpider['Spider'/156, l='MpServer', x=39.41, y=18.00, z=-85.41], EntityCreeper['Creeper'/157, l='MpServer', x=36.66, y=18.00, z=-84.03], EntitySlime['Slime'/159, l='MpServer', x=35.31, y=20.00, z=-79.31], EntitySkeleton['Skeleton'/160, l='MpServer', x=33.84, y=11.00, z=-20.41], EntityZombie['Zombie'/161, l='MpServer', x=37.28, y=11.00, z=-26.16], EntityBat['Bat'/162, l='MpServer', x=38.75, y=24.00, z=-11.82], EntityBat['Bat'/163, l='MpServer', x=36.16, y=24.00, z=-13.41], EntityChicken['Chicken'/35, l='MpServer', x=-108.38, y=69.00, z=-103.28], EntitySkeleton['Skeleton'/36, l='MpServer', x=-109.88, y=37.00, z=-48.50], EntityCreeper['Creeper'/37, l='MpServer', x=-102.50, y=17.00, z=-16.50], EntitySkeleton['Skeleton'/38, l='MpServer', x=-99.30, y=11.00, z=-11.30], EntitySlime['Slime'/39, l='MpServer', x=-97.22, y=19.00, z=-9.78], EntitySkeleton['Skeleton'/40, l='MpServer', x=-97.72, y=19.00, z=-5.84], EntitySkeleton['Skeleton'/41, l='MpServer', x=-99.56, y=17.00, z=-15.91], EntitySkeleton['Skeleton'/42, l='MpServer', x=-99.38, y=19.00, z=-8.50], EntitySkeleton['Skeleton'/44, l='MpServer', x=-103.56, y=16.00, z=2.69], EntityChicken['Chicken'/52, l='MpServer', x=-89.47, y=71.00, z=-91.53], EntitySquid['Squid'/53, l='MpServer', x=-87.09, y=48.38, z=-20.71], EntityBat['Bat'/54, l='MpServer', x=-93.25, y=13.10, z=-4.78], EntityBat['Bat'/55, l='MpServer', x=-92.81, y=18.56, z=8.18], EntitySquid['Squid'/56, l='MpServer', x=-80.56, y=36.31, z=11.37], EntityCreeper['Creeper'/69, l='MpServer', x=-65.50, y=26.00, z=-107.50], EntityChicken['Chicken'/70, l='MpServer', x=-66.44, y=69.00, z=-82.56], EntityChicken['Chicken'/71, l='MpServer', x=-70.84, y=72.00, z=-91.63], EntityChicken['Chicken'/72, l='MpServer', x=-67.97, y=68.00, z=-75.53], EntityItem['item.item.rottenFlesh'/73, l='MpServer', x=-71.69, y=68.13, z=-75.81], EntitySkeleton['Skeleton'/74, l='MpServer', x=-67.09, y=32.00, z=-49.50], EntityCreeper['Creeper'/75, l='MpServer', x=-70.59, y=34.00, z=-52.22], EntityBat['Bat'/76, l='MpServer', x=-81.44, y=27.72, z=-31.37], EntityZombie['Zombie'/79, l='MpServer', x=-59.38, y=18.00, z=-92.78], EntityBat['Bat'/80, l='MpServer', x=-61.42, y=19.29, z=-88.80], EntityChicken['Chicken'/81, l='MpServer', x=-55.81, y=68.00, z=-80.47], EntityZombie['Zombie'/82, l='MpServer', x=-61.94, y=32.00, z=-53.41], EntityZombie['Zombie'/83, l='MpServer', x=-53.38, y=39.00, z=-29.00], EntityZombie['Zombie'/84, l='MpServer', x=-55.12, y=39.00, z=-28.29], EntityClientPlayerMP['Player246'/178, l='MpServer', x=-35.25, y=67.62, z=-32.95], EntityBat['Bat'/85, l='MpServer', x=-48.21, y=12.50, z=36.48], EntityCreeper['Creeper'/89, l='MpServer', x=-43.53, y=37.00, z=-110.97], EntityZombie['Zombie'/90, l='MpServer', x=-46.75, y=35.00, z=-110.50], EntityChicken['Chicken'/91, l='MpServer', x=-36.53, y=67.00, z=-110.53], EntityChicken['Chicken'/92, l='MpServer', x=-41.81, y=64.00, z=-82.41], EntityChicken['Chicken'/93, l='MpServer', x=-41.53, y=70.00, z=-87.38], EntitySkeleton['Skeleton'/94, l='MpServer', x=-36.50, y=38.00, z=-52.09], EntitySlime['Slime'/99, l='MpServer', x=-16.31, y=37.00, z=-105.31], EntityChicken['Chicken'/100, l='MpServer', x=-26.78, y=70.00, z=-102.31], EntityCreeper['Creeper'/101, l='MpServer', x=-16.56, y=27.00, z=-92.00], EntityCreeper['Creeper'/102, l='MpServer', x=-27.04, y=25.00, z=-89.71], EntityCreeper['Creeper'/103, l='MpServer', x=-31.16, y=25.00, z=-91.47], EntityCreeper['Creeper'/104, l='MpServer', x=-25.88, y=24.00, z=-90.31], EntityChicken['Chicken'/105, l='MpServer', x=-18.53, y=66.00, z=-90.25], EntityCreeper['Creeper'/106, l='MpServer', x=-31.66, y=37.00, z=-36.88], EntitySpider['Spider'/108, l='MpServer', x=-7.63, y=40.00, z=-112.22], EntitySlime['Slime'/110, l='MpServer', x=-15.31, y=36.81, z=-108.69], EntityBat['Bat'/111, l='MpServer', x=-7.28, y=56.10, z=-105.25], EntitySkeleton['Skeleton'/112, l='MpServer', x=-7.16, y=22.00, z=-87.22], EntityChicken['Chicken'/113, l='MpServer', x=-12.41, y=68.00, z=-86.44], EntityChicken['Chicken'/114, l='MpServer', x=-15.59, y=64.00, z=-92.53], EntitySkeleton['Skeleton'/115, l='MpServer', x=-2.50, y=21.00, z=-78.88], EntitySkeleton['Skeleton'/116, l='MpServer', x=-0.50, y=30.00, z=-33.06], EntitySkeleton['Skeleton'/117, l='MpServer', x=-5.50, y=29.00, z=-45.88], EntitySkeleton['Skeleton'/118, l='MpServer', x=-1.56, y=31.00, z=-37.59], EntityZombie['Zombie'/119, l='MpServer', x=-11.22, y=29.00, z=-28.63], EntityZombie['Zombie'/120, l='MpServer', x=-14.17, y=30.00, z=-31.51], EntitySquid['Squid'/121, l='MpServer', x=-12.77, y=55.13, z=2.88], EntitySquid['Squid'/122, l='MpServer', x=-11.59, y=52.84, z=12.34], EntitySquid['Squid'/123, l='MpServer', x=-3.28, y=46.34, z=23.84], EntitySkeleton['Skeleton'/127, l='MpServer', x=2.50, y=60.00, z=-98.00]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.12.6
	Java Version: 1.8.0_131, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 774755952 bytes (738 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	unknownsweetpotatomod{1.0.0} [Unknown Sweet Potato Mod] (bin) 
	GL info: ' Vendor: 'Intel Inc.' Version: '2.1 INTEL-10.25.19' Renderer: 'Intel(R) Iris(TM) Graphics 550'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) Iris(TM) Graphics 550 GL version 2.1 INTEL-10.25.19, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)