---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 18/02/21 16:57
Description: Rendering item

java.lang.NullPointerException: Rendering item
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:265)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:419)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.achievement.GuiAchievements.func_146552_b(GuiAchievements.java:508)
	at net.minecraft.client.gui.achievement.GuiAchievements.drawScreen(GuiAchievements.java:219)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:265)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:419)

-- Item being rendered --
Details:
	Item Type: null
	Item Aux: ~~ERROR~~ NullPointerException: null
	Item NBT: null
	Item Foil: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.achievement.GuiAchievements.func_146552_b(GuiAchievements.java:508)
	at net.minecraft.client.gui.achievement.GuiAchievements.drawScreen(GuiAchievements.java:219)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.achievement.GuiAchievements
	Mouse location: Scaled: (268, 56). Absolute: (536, 367)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player857'/161, l='MpServer', x=-35.26, y=66.62, z=-30.04]]
	Chunk stats: MultiplayerChunkCache: 140, 140
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-26,64,-28), Chunk: (at 6,4,4 in -2,-2; contains blocks -32,0,-32 to -17,255,-17), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 34910 game time, 10989 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 95 total; [EntityCreeper['Creeper'/128, l='MpServer', x=10.09, y=22.00, z=-97.28], EntityBat['Bat'/129, l='MpServer', x=15.88, y=37.10, z=-102.28], EntityZombie['Zombie'/130, l='MpServer', x=11.72, y=14.00, z=-93.25], EntityBat['Bat'/131, l='MpServer', x=4.28, y=23.10, z=-84.75], EntityZombie['Zombie'/132, l='MpServer', x=8.69, y=18.00, z=-87.01], EntityZombie['Zombie'/133, l='MpServer', x=6.31, y=19.00, z=-89.50], EntityBat['Bat'/134, l='MpServer', x=4.92, y=15.91, z=-91.79], EntitySkeleton['Skeleton'/135, l='MpServer', x=6.03, y=31.00, z=-75.69], EntitySkeleton['Skeleton'/136, l='MpServer', x=7.16, y=31.00, z=-73.84], EntitySkeleton['Skeleton'/137, l='MpServer', x=7.52, y=31.00, z=-75.73], EntityZombie['Zombie'/138, l='MpServer', x=6.56, y=31.00, z=-79.56], EntityCreeper['Creeper'/139, l='MpServer', x=0.00, y=25.00, z=-4.03], EntityCreeper['Creeper'/140, l='MpServer', x=0.44, y=24.00, z=-6.56], EntityBat['Bat'/144, l='MpServer', x=28.41, y=36.10, z=-104.22], EntitySkeleton['Skeleton'/145, l='MpServer', x=21.16, y=18.00, z=-90.50], EntitySkeleton['Skeleton'/146, l='MpServer', x=18.50, y=17.00, z=-91.69], EntitySkeleton['Skeleton'/147, l='MpServer', x=16.84, y=17.00, z=-90.00], EntityChicken['Chicken'/19, l='MpServer', x=-114.69, y=68.00, z=-105.47], EntitySpider['Spider'/148, l='MpServer', x=19.50, y=46.00, z=-85.50], EntityCreeper['Creeper'/20, l='MpServer', x=-112.50, y=25.00, z=-82.50], EntityBat['Bat'/149, l='MpServer', x=23.25, y=39.10, z=-92.25], EntityCreeper['Creeper'/150, l='MpServer', x=31.38, y=45.00, z=-75.31], EntityWitch['Witch'/151, l='MpServer', x=21.13, y=19.00, z=15.50], EntitySlime['Slime'/152, l='MpServer', x=35.31, y=20.47, z=-79.31], EntityBat['Bat'/154, l='MpServer', x=32.44, y=24.10, z=-22.66], EntityBat['Bat'/27, l='MpServer', x=-112.70, y=25.05, z=37.55], EntityChicken['Chicken'/32, l='MpServer', x=-100.59, y=68.00, z=-98.38], EntityChicken['Chicken'/33, l='MpServer', x=-111.53, y=67.00, z=-95.59], EntityCreeper['Creeper'/34, l='MpServer', x=-99.38, y=13.00, z=-22.00], EntitySlime['Slime'/35, l='MpServer', x=-97.22, y=19.47, z=-7.68], EntitySkeleton['Skeleton'/36, l='MpServer', x=-99.50, y=18.00, z=-14.50], EntitySkeleton['Skeleton'/37, l='MpServer', x=-101.50, y=15.00, z=0.16], EntitySkeleton['Skeleton'/38, l='MpServer', x=-100.84, y=16.00, z=1.56], EntityZombie['Zombie'/39, l='MpServer', x=-103.88, y=26.00, z=48.69], EntityChicken['Chicken'/48, l='MpServer', x=-95.16, y=69.42, z=-100.66], EntityCreeper['Creeper'/49, l='MpServer', x=-86.03, y=12.00, z=6.53], EntityCreeper['Creeper'/50, l='MpServer', x=-95.03, y=17.00, z=9.34], EntityClientPlayerMP['Player857'/161, l='MpServer', x=-35.26, y=66.62, z=-30.04], EntityChicken['Chicken'/58, l='MpServer', x=-74.47, y=68.00, z=-77.59], EntityCreeper['Creeper'/59, l='MpServer', x=-75.97, y=28.00, z=-59.72], EntityZombie['Zombie'/60, l='MpServer', x=-65.75, y=33.00, z=-54.56], EntitySquid['Squid'/61, l='MpServer', x=-65.37, y=52.00, z=-48.54], EntitySkeleton['Skeleton'/62, l='MpServer', x=-75.50, y=23.00, z=-46.13], EntitySkeleton['Skeleton'/63, l='MpServer', x=-74.34, y=26.00, z=-32.25], EntityBat['Bat'/64, l='MpServer', x=-74.25, y=24.10, z=-43.41], EntityBat['Bat'/65, l='MpServer', x=-78.70, y=29.12, z=-35.82], EntityBat['Bat'/66, l='MpServer', x=-74.56, y=25.15, z=-39.13], EntityCreeper['Creeper'/67, l='MpServer', x=-69.97, y=37.00, z=-46.53], EntitySquid['Squid'/68, l='MpServer', x=-67.81, y=48.00, z=-36.53], EntityZombie['Zombie'/69, l='MpServer', x=-67.09, y=17.00, z=35.56], EntityChicken['Chicken'/71, l='MpServer', x=-54.47, y=72.00, z=-97.44], EntityZombie['Zombie'/72, l='MpServer', x=-61.50, y=20.00, z=-87.00], EntityZombie['Zombie'/73, l='MpServer', x=-62.13, y=61.00, z=-84.78], EntityChicken['Chicken'/74, l='MpServer', x=-56.38, y=71.00, z=-86.31], EntityCreeper['Creeper'/75, l='MpServer', x=-56.00, y=30.00, z=-55.56], EntitySquid['Squid'/76, l='MpServer', x=-56.21, y=52.40, z=-50.14], EntitySquid['Squid'/77, l='MpServer', x=-55.76, y=52.53, z=-57.52], EntitySquid['Squid'/78, l='MpServer', x=-50.90, y=52.00, z=-56.38], EntitySquid['Squid'/79, l='MpServer', x=-63.00, y=52.00, z=-47.34], EntitySpider['Spider'/80, l='MpServer', x=-55.09, y=18.00, z=43.19], EntityChicken['Chicken'/85, l='MpServer', x=-34.69, y=72.00, z=-98.03], EntityChicken['Chicken'/86, l='MpServer', x=-31.99, y=72.00, z=-96.90], EntityChicken['Chicken'/87, l='MpServer', x=-44.34, y=71.00, z=-93.09], EntityChicken['Chicken'/88, l='MpServer', x=-37.06, y=72.00, z=-93.06], EntityChicken['Chicken'/89, l='MpServer', x=-34.19, y=72.00, z=-93.88], EntityChicken['Chicken'/90, l='MpServer', x=-48.03, y=67.00, z=-83.58], EntityZombie['Zombie'/91, l='MpServer', x=-33.44, y=38.00, z=-39.00], EntityZombie['Zombie'/92, l='MpServer', x=-46.50, y=19.00, z=47.50], EntityCreeper['Creeper'/93, l='MpServer', x=-45.50, y=19.00, z=44.50], EntitySlime['Slime'/96, l='MpServer', x=-16.31, y=37.00, z=-105.31], EntityChicken['Chicken'/97, l='MpServer', x=-18.84, y=65.00, z=-91.16], EntityChicken['Chicken'/98, l='MpServer', x=-17.56, y=64.00, z=-90.88], EntityZombie['Zombie'/99, l='MpServer', x=-20.97, y=38.00, z=-48.47], EntityZombie['Zombie'/100, l='MpServer', x=-26.47, y=40.00, z=-52.03], EntityZombie['Zombie'/101, l='MpServer', x=-18.50, y=31.00, z=-32.91], EntityZombie['Zombie'/102, l='MpServer', x=-20.50, y=36.00, z=-47.06], EntitySlime['Slime'/107, l='MpServer', x=-16.21, y=36.00, z=-109.59], EntityZombie['Zombie'/108, l='MpServer', x=-4.48, y=44.25, z=-100.26], EntityCreeper['Creeper'/109, l='MpServer', x=-3.00, y=15.00, z=-89.47], EntityZombie['Zombie'/110, l='MpServer', x=-4.50, y=29.00, z=-84.44], EntityChicken['Chicken'/111, l='MpServer', x=-12.47, y=64.00, z=-82.53], EntityZombie['Zombie'/112, l='MpServer', x=-5.66, y=21.00, z=-77.66], EntitySquid['Squid'/113, l='MpServer', x=-13.31, y=52.28, z=-69.45], EntityZombie['Zombie'/114, l='MpServer', x=-10.59, y=30.00, z=-33.69], EntitySquid['Squid'/115, l='MpServer', x=-3.68, y=43.41, z=-35.55], EntitySkeleton['Skeleton'/116, l='MpServer', x=-12.50, y=29.00, z=-26.50], EntitySkeleton['Skeleton'/117, l='MpServer', x=-9.03, y=31.00, z=-30.56], EntityBat['Bat'/118, l='MpServer', x=-1.71, y=27.09, z=-21.40], EntityBat['Bat'/119, l='MpServer', x=-11.75, y=28.47, z=-26.47], EntitySkeleton['Skeleton'/120, l='MpServer', x=-0.75, y=24.00, z=-2.75], EntityCreeper['Creeper'/121, l='MpServer', x=-1.84, y=25.00, z=-1.44], EntitySkeleton['Skeleton'/124, l='MpServer', x=7.53, y=12.00, z=-104.94], EntityEnderman['Enderman'/125, l='MpServer', x=7.47, y=13.00, z=-108.09], EntityCreeper['Creeper'/126, l='MpServer', x=0.99, y=13.03, z=-99.68], EntityCreeper['Creeper'/127, l='MpServer', x=8.50, y=22.00, z=-98.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.12.6
	Java Version: 1.8.0_131, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 783511656 bytes (747 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	unknownsweetpotatomod{1.0.0} [Unknown Sweet Potato Mod] (bin) 
	GL info: ' Vendor: 'Intel Inc.' Version: '2.1 INTEL-10.25.19' Renderer: 'Intel(R) Iris(TM) Graphics 550'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) Iris(TM) Graphics 550 GL version 2.1 INTEL-10.25.19, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)