---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 18/02/23 13:41
Description: Rendering item

java.lang.NullPointerException: Rendering item
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:265)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:419)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.achievement.GuiAchievements.func_146552_b(GuiAchievements.java:508)
	at net.minecraft.client.gui.achievement.GuiAchievements.drawScreen(GuiAchievements.java:219)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:265)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:419)

-- Item being rendered --
Details:
	Item Type: null
	Item Aux: ~~ERROR~~ NullPointerException: null
	Item NBT: null
	Item Foil: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.achievement.GuiAchievements.func_146552_b(GuiAchievements.java:508)
	at net.minecraft.client.gui.achievement.GuiAchievements.drawScreen(GuiAchievements.java:219)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.achievement.GuiAchievements
	Mouse location: Scaled: (186, 206). Absolute: (372, 66)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player938'/261, l='MpServer', x=-38.29, y=66.62, z=-29.58]]
	Chunk stats: MultiplayerChunkCache: 195, 195
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-26,64,-28), Chunk: (at 6,4,4 in -2,-2; contains blocks -32,0,-32 to -17,255,-17), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 38836 game time, 3009 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 128 total; [EntityChicken['Chicken'/21, l='MpServer', x=-114.47, y=68.00, z=-103.28], EntityChicken['Chicken'/22, l='MpServer', x=-114.72, y=67.00, z=-98.78], EntityClientPlayerMP['Player938'/261, l='MpServer', x=-38.29, y=66.62, z=-29.58], EntitySkeleton['Skeleton'/25, l='MpServer', x=-112.06, y=36.00, z=-29.57], EntityBat['Bat'/26, l='MpServer', x=-114.50, y=23.00, z=30.66], EntityChicken['Chicken'/36, l='MpServer', x=-100.19, y=69.00, z=-99.38], EntityZombie['Zombie'/38, l='MpServer', x=-104.00, y=11.00, z=-37.69], EntitySkeleton['Skeleton'/39, l='MpServer', x=-96.50, y=25.00, z=-40.50], EntityZombie['Zombie'/40, l='MpServer', x=-96.69, y=13.00, z=-6.69], EntityZombie['Zombie'/41, l='MpServer', x=-99.03, y=14.00, z=-4.53], EntitySlime['Slime'/42, l='MpServer', x=-97.22, y=19.00, z=-9.23], EntitySquid['Squid'/43, l='MpServer', x=-103.25, y=46.37, z=-14.74], EntitySquid['Squid'/44, l='MpServer', x=-99.02, y=46.32, z=16.18], EntityBat['Bat'/47, l='MpServer', x=-103.28, y=12.10, z=39.13], EntityBat['Bat'/48, l='MpServer', x=-105.41, y=14.11, z=35.48], EntityChicken['Chicken'/52, l='MpServer', x=-94.03, y=70.00, z=-99.94], EntitySquid['Squid'/53, l='MpServer', x=-95.92, y=57.28, z=-46.94], EntityZombie['Zombie'/54, l='MpServer', x=-82.91, y=12.00, z=-46.41], EntityCreeper['Creeper'/55, l='MpServer', x=-83.27, y=40.00, z=-26.74], EntitySquid['Squid'/56, l='MpServer', x=-86.42, y=42.34, z=-16.52], EntityZombie['Zombie'/57, l='MpServer', x=-95.75, y=13.00, z=-5.72], EntitySquid['Squid'/58, l='MpServer', x=-91.06, y=46.09, z=-3.04], EntitySquid['Squid'/59, l='MpServer', x=-93.96, y=45.41, z=-11.42], EntitySquid['Squid'/60, l='MpServer', x=-92.54, y=46.05, z=-3.30], EntitySquid['Squid'/61, l='MpServer', x=-94.22, y=47.09, z=-9.11], EntitySquid['Squid'/62, l='MpServer', x=-91.65, y=46.12, z=-15.80], EntitySquid['Squid'/63, l='MpServer', x=-91.98, y=49.37, z=-8.68], EntityCreeper['Creeper'/64, l='MpServer', x=-95.03, y=17.00, z=9.34], EntitySquid['Squid'/65, l='MpServer', x=-90.89, y=59.35, z=24.86], EntitySquid['Squid'/66, l='MpServer', x=-79.44, y=54.68, z=22.62], EntityCreeper['Creeper'/79, l='MpServer', x=-64.91, y=17.00, z=-96.66], EntityCreeper['Creeper'/80, l='MpServer', x=-75.69, y=26.00, z=-109.50], EntityBat['Bat'/81, l='MpServer', x=-61.47, y=16.54, z=-96.50], EntitySpider['Spider'/82, l='MpServer', x=-74.13, y=27.00, z=-64.97], EntityChicken['Chicken'/83, l='MpServer', x=-72.56, y=68.00, z=-78.47], EntityZombie['Zombie'/84, l='MpServer', x=-76.50, y=27.00, z=-62.50], EntityCreeper['Creeper'/85, l='MpServer', x=-76.50, y=27.00, z=-61.50], EntityZombie['Zombie'/86, l='MpServer', x=-74.50, y=36.00, z=-49.50], EntityBat['Bat'/87, l='MpServer', x=-75.36, y=26.99, z=-39.71], EntityBat['Bat'/88, l='MpServer', x=-75.63, y=20.27, z=-35.63], EntitySquid['Squid'/89, l='MpServer', x=-63.16, y=48.26, z=-31.47], EntityBat['Bat'/90, l='MpServer', x=-79.44, y=15.43, z=-29.70], EntitySquid['Squid'/91, l='MpServer', x=-75.44, y=55.38, z=-28.06], EntitySquid['Squid'/92, l='MpServer', x=-74.95, y=47.37, z=-0.97], EntitySquid['Squid'/93, l='MpServer', x=-76.10, y=50.03, z=-7.74], EntitySquid['Squid'/94, l='MpServer', x=-64.99, y=54.01, z=-11.61], EntitySquid['Squid'/95, l='MpServer', x=-67.35, y=48.25, z=-9.61], EntitySquid['Squid'/96, l='MpServer', x=-67.28, y=51.28, z=5.32], EntitySquid['Squid'/97, l='MpServer', x=-71.14, y=46.01, z=29.53], EntitySquid['Squid'/98, l='MpServer', x=-67.49, y=59.38, z=25.70], EntityZombie['Zombie'/106, l='MpServer', x=-60.31, y=16.00, z=-96.72], EntityZombie['Zombie'/107, l='MpServer', x=-54.47, y=19.25, z=-99.45], EntityZombie['Zombie'/108, l='MpServer', x=-59.31, y=17.00, z=-94.28], EntityCreeper['Creeper'/109, l='MpServer', x=-61.72, y=17.00, z=-92.44], EntityEnderman['Enderman'/110, l='MpServer', x=-60.66, y=17.00, z=-92.31], EntityChicken['Chicken'/111, l='MpServer', x=-56.38, y=71.00, z=-86.31], EntityChicken['Chicken'/112, l='MpServer', x=-61.38, y=72.00, z=-91.63], EntityChicken['Chicken'/113, l='MpServer', x=-52.56, y=64.00, z=-76.56], EntityCreeper['Creeper'/114, l='MpServer', x=-55.50, y=31.00, z=-57.50], EntitySquid['Squid'/115, l='MpServer', x=-57.76, y=52.38, z=-6.29], EntitySquid['Squid'/116, l='MpServer', x=-57.66, y=48.00, z=-9.43], EntityCreeper['Creeper'/122, l='MpServer', x=-42.03, y=36.00, z=-104.55], EntityChicken['Chicken'/124, l='MpServer', x=-44.56, y=72.00, z=-94.72], EntityChicken['Chicken'/125, l='MpServer', x=-37.47, y=71.00, z=-91.03], EntityCreeper['Creeper'/126, l='MpServer', x=-35.50, y=39.00, z=-59.41], EntityCreeper['Creeper'/127, l='MpServer', x=-33.44, y=38.00, z=-54.25], EntityCreeper['Creeper'/128, l='MpServer', x=-36.92, y=37.00, z=-48.45], EntityCreeper['Creeper'/129, l='MpServer', x=-35.50, y=37.00, z=-47.50], EntitySkeleton['Skeleton'/130, l='MpServer', x=-34.50, y=37.00, z=-47.50], EntitySquid['Squid'/131, l='MpServer', x=-39.32, y=53.34, z=9.51], EntitySquid['Squid'/132, l='MpServer', x=-38.51, y=45.41, z=24.87], EntitySquid['Squid'/133, l='MpServer', x=-42.88, y=46.37, z=19.97], EntitySquid['Squid'/134, l='MpServer', x=-37.13, y=52.35, z=21.78], EntitySquid['Squid'/135, l='MpServer', x=-35.48, y=46.36, z=32.31], EntitySlime['Slime'/148, l='MpServer', x=-16.31, y=37.00, z=-105.31], EntityChicken['Chicken'/149, l='MpServer', x=-31.34, y=72.00, z=-97.28], EntityChicken['Chicken'/150, l='MpServer', x=-27.91, y=72.00, z=-98.09], EntityChicken['Chicken'/151, l='MpServer', x=-27.16, y=72.00, z=-100.91], EntityChicken['Chicken'/152, l='MpServer', x=-18.47, y=66.00, z=-90.53], EntityChicken['Chicken'/153, l='MpServer', x=-17.56, y=64.00, z=-90.88], EntitySquid['Squid'/154, l='MpServer', x=-22.52, y=53.00, z=-67.53], EntitySquid['Squid'/155, l='MpServer', x=-27.84, y=54.09, z=-69.67], EntitySquid['Squid'/156, l='MpServer', x=-16.36, y=52.37, z=-68.14], EntitySquid['Squid'/157, l='MpServer', x=-22.24, y=53.00, z=-55.85], EntitySquid['Squid'/158, l='MpServer', x=-15.49, y=50.04, z=-47.20], EntityZombie['Zombie'/159, l='MpServer', x=-21.88, y=31.00, z=-34.28], EntityZombie['Zombie'/160, l='MpServer', x=-31.44, y=37.00, z=-36.47], EntitySquid['Squid'/161, l='MpServer', x=-25.22, y=48.74, z=-2.68], EntitySquid['Squid'/162, l='MpServer', x=-17.48, y=42.06, z=13.19], EntitySquid['Squid'/163, l='MpServer', x=-27.34, y=45.00, z=14.48], EntitySquid['Squid'/164, l='MpServer', x=-27.50, y=49.39, z=8.74], EntitySquid['Squid'/165, l='MpServer', x=-24.00, y=47.33, z=17.75], EntitySquid['Squid'/166, l='MpServer', x=-27.22, y=49.76, z=15.30], EntitySlime['Slime'/181, l='MpServer', x=-15.31, y=36.00, z=-108.31], EntitySkeleton['Skeleton'/182, l='MpServer', x=-8.50, y=46.00, z=-101.50], EntitySpider['Spider'/183, l='MpServer', x=-14.22, y=61.00, z=-98.78], EntityZombie['Zombie'/184, l='MpServer', x=-5.22, y=50.00, z=-105.44], EntityChicken['Chicken'/185, l='MpServer', x=-12.16, y=64.00, z=-82.13], EntityBat['Bat'/186, l='MpServer', x=-13.31, y=23.10, z=-55.25], EntityBat['Bat'/187, l='MpServer', x=-11.47, y=25.10, z=-57.25], EntitySquid['Squid'/188, l='MpServer', x=-3.63, y=51.40, z=-48.17], EntityCreeper['Creeper'/189, l='MpServer', x=-11.06, y=31.00, z=-42.50], EntityBat['Bat'/190, l='MpServer', x=-0.75, y=29.10, z=-31.75], EntityBat['Bat'/191, l='MpServer', x=-10.25, y=30.00, z=-30.48], EntitySquid['Squid'/192, l='MpServer', x=-0.33, y=38.43, z=-32.27], EntitySkeleton['Skeleton'/193, l='MpServer', x=-3.59, y=26.00, z=5.04], EntityBat['Bat'/194, l='MpServer', x=-3.56, y=25.53, z=4.75], EntityCreeper['Creeper'/199, l='MpServer', x=8.50, y=22.00, z=-98.50], EntityZombie['Zombie'/200, l='MpServer', x=6.31, y=18.00, z=-87.56], EntityCreeper['Creeper'/201, l='MpServer', x=8.66, y=42.00, z=-69.59], EntitySquid['Squid'/202, l='MpServer', x=1.97, y=50.39, z=-53.27], EntitySquid['Squid'/203, l='MpServer', x=8.77, y=44.68, z=-36.52], EntitySquid['Squid'/204, l='MpServer', x=5.03, y=46.91, z=-41.13], EntityEnderman['Enderman'/205, l='MpServer', x=4.13, y=26.00, z=9.88], EntityCreeper['Creeper'/206, l='MpServer', x=2.03, y=27.00, z=7.53], EntityZombie['Zombie'/212, l='MpServer', x=26.44, y=35.00, z=-101.03], EntityCreeper['Creeper'/213, l='MpServer', x=25.59, y=19.00, z=-89.00], EntityCreeper['Creeper'/214, l='MpServer', x=31.69, y=20.00, z=-81.56], EntityBat['Bat'/215, l='MpServer', x=19.75, y=39.10, z=-95.59], EntitySkeleton['Skeleton'/216, l='MpServer', x=23.50, y=25.00, z=-24.50], EntitySquid['Squid'/218, l='MpServer', x=20.22, y=57.94, z=-6.59], EntitySkeleton['Skeleton'/219, l='MpServer', x=27.22, y=30.00, z=0.28], EntitySquid['Squid'/222, l='MpServer', x=18.16, y=50.90, z=23.26], EntitySkeleton['Skeleton'/227, l='MpServer', x=40.56, y=18.00, z=-84.50], EntitySkeleton['Skeleton'/228, l='MpServer', x=38.78, y=18.00, z=-83.03], EntitySkeleton['Skeleton'/229, l='MpServer', x=39.56, y=18.00, z=-80.94], EntityZombie['Zombie'/231, l='MpServer', x=32.50, y=20.00, z=-79.50], EntitySlime['Slime'/232, l='MpServer', x=35.31, y=20.00, z=-79.31]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.12.6
	Java Version: 1.8.0_131, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 806683640 bytes (769 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	unknownsweetpotatomod{1.0.0} [Unknown Sweet Potato Mod] (bin) 
	GL info: ' Vendor: 'Intel Inc.' Version: '2.1 INTEL-10.25.19' Renderer: 'Intel(R) Iris(TM) Graphics 550'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) Iris(TM) Graphics 550 GL version 2.1 INTEL-10.25.19, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)