---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 18/02/23 13:42
Description: Rendering item

java.lang.NullPointerException: Rendering item
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:265)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:419)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.achievement.GuiAchievements.func_146552_b(GuiAchievements.java:508)
	at net.minecraft.client.gui.achievement.GuiAchievements.drawScreen(GuiAchievements.java:219)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:265)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:419)

-- Item being rendered --
Details:
	Item Type: null
	Item Aux: ~~ERROR~~ NullPointerException: null
	Item NBT: null
	Item Foil: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.achievement.GuiAchievements.func_146552_b(GuiAchievements.java:508)
	at net.minecraft.client.gui.achievement.GuiAchievements.drawScreen(GuiAchievements.java:219)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.achievement.GuiAchievements
	Mouse location: Scaled: (185, 205). Absolute: (371, 68)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player728'/261, l='MpServer', x=-38.29, y=66.62, z=-29.58]]
	Chunk stats: MultiplayerChunkCache: 65, 65
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-26,64,-28), Chunk: (at 6,4,4 in -2,-2; contains blocks -32,0,-32 to -17,255,-17), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 38865 game time, 3038 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 78 total; [EntityCreeper['Creeper'/128, l='MpServer', x=-37.16, y=37.00, z=-48.03], EntityCreeper['Creeper'/129, l='MpServer', x=-35.50, y=37.00, z=-47.50], EntitySkeleton['Skeleton'/130, l='MpServer', x=-34.50, y=37.00, z=-47.50], EntitySquid['Squid'/131, l='MpServer', x=-40.46, y=53.39, z=10.83], EntitySquid['Squid'/132, l='MpServer', x=-38.03, y=44.73, z=26.67], EntitySquid['Squid'/133, l='MpServer', x=-42.78, y=46.46, z=21.24], EntitySquid['Squid'/134, l='MpServer', x=-37.16, y=52.38, z=21.84], EntitySquid['Squid'/135, l='MpServer', x=-36.04, y=46.35, z=33.05], EntityClientPlayerMP['Player728'/261, l='MpServer', x=-38.29, y=66.62, z=-29.58], EntitySquid['Squid'/153, l='MpServer', x=-22.52, y=53.00, z=-65.99], EntitySquid['Squid'/154, l='MpServer', x=-26.75, y=54.00, z=-70.05], EntitySquid['Squid'/155, l='MpServer', x=-15.58, y=52.29, z=-68.48], EntitySquid['Squid'/156, l='MpServer', x=-22.53, y=53.08, z=-55.68], EntityBat['Bat'/28, l='MpServer', x=-111.17, y=24.08, z=39.55], EntityZombie['Zombie'/157, l='MpServer', x=-21.88, y=31.00, z=-34.28], EntityZombie['Zombie'/158, l='MpServer', x=-31.44, y=37.00, z=-36.47], EntitySquid['Squid'/159, l='MpServer', x=-25.16, y=48.69, z=-2.56], EntitySquid['Squid'/160, l='MpServer', x=-15.74, y=42.22, z=12.54], EntitySquid['Squid'/161, l='MpServer', x=-27.50, y=45.39, z=14.50], EntitySquid['Squid'/162, l='MpServer', x=-27.66, y=49.38, z=8.67], EntitySquid['Squid'/163, l='MpServer', x=-27.35, y=48.95, z=14.61], EntitySquid['Squid'/164, l='MpServer', x=-24.32, y=47.41, z=19.13], EntityBat['Bat'/47, l='MpServer', x=-103.28, y=12.10, z=39.13], EntityBat['Bat'/48, l='MpServer', x=-103.50, y=15.22, z=38.43], EntityZombie['Zombie'/53, l='MpServer', x=-82.91, y=12.00, z=-46.41], EntityCreeper['Creeper'/55, l='MpServer', x=-83.31, y=40.00, z=-26.38], EntityBat['Bat'/184, l='MpServer', x=-13.31, y=23.10, z=-55.25], EntitySquid['Squid'/56, l='MpServer', x=-86.85, y=42.64, z=-17.69], EntityBat['Bat'/185, l='MpServer', x=-11.47, y=25.10, z=-57.25], EntityZombie['Zombie'/57, l='MpServer', x=-95.75, y=12.00, z=-5.72], EntitySquid['Squid'/58, l='MpServer', x=-90.37, y=46.04, z=-2.61], EntityCreeper['Creeper'/187, l='MpServer', x=-11.06, y=31.00, z=-42.50], EntitySquid['Squid'/59, l='MpServer', x=-94.38, y=45.30, z=-11.31], EntitySquid['Squid'/188, l='MpServer', x=-0.06, y=38.39, z=-32.47], EntitySquid['Squid'/60, l='MpServer', x=-92.66, y=46.06, z=-3.42], EntitySquid['Squid'/189, l='MpServer', x=-15.39, y=50.00, z=-47.23], EntitySquid['Squid'/61, l='MpServer', x=-93.63, y=47.30, z=-10.11], EntityBat['Bat'/190, l='MpServer', x=-0.75, y=29.10, z=-31.75], EntitySquid['Squid'/62, l='MpServer', x=-92.20, y=46.54, z=-17.14], EntityBat['Bat'/191, l='MpServer', x=-8.57, y=30.62, z=-34.83], EntitySquid['Squid'/63, l='MpServer', x=-91.88, y=49.34, z=-8.56], EntitySkeleton['Skeleton'/192, l='MpServer', x=-3.59, y=26.00, z=5.06], EntityCreeper['Creeper'/64, l='MpServer', x=-95.03, y=17.00, z=9.34], EntityBat['Bat'/193, l='MpServer', x=-3.53, y=25.30, z=2.03], EntitySquid['Squid'/65, l='MpServer', x=-91.58, y=59.39, z=25.24], EntityCreeper['Creeper'/201, l='MpServer', x=8.66, y=42.00, z=-69.59], EntitySquid['Squid'/202, l='MpServer', x=2.03, y=50.31, z=-53.38], EntitySquid['Squid'/203, l='MpServer', x=9.18, y=45.13, z=-37.84], EntitySquid['Squid'/204, l='MpServer', x=4.94, y=46.91, z=-41.13], EntityEnderman['Enderman'/205, l='MpServer', x=4.17, y=26.00, z=10.29], EntityCreeper['Creeper'/206, l='MpServer', x=2.03, y=27.00, z=7.53], EntitySpider['Spider'/80, l='MpServer', x=-74.13, y=27.00, z=-64.97], EntityChicken['Chicken'/81, l='MpServer', x=-72.56, y=68.00, z=-78.47], EntityZombie['Zombie'/82, l='MpServer', x=-76.50, y=27.00, z=-62.50], EntityCreeper['Creeper'/83, l='MpServer', x=-76.50, y=27.00, z=-61.50], EntityZombie['Zombie'/84, l='MpServer', x=-74.50, y=36.00, z=-49.50], EntityBat['Bat'/85, l='MpServer', x=-73.73, y=27.74, z=-34.25], EntityBat['Bat'/87, l='MpServer', x=-79.75, y=15.33, z=-31.51], EntitySquid['Squid'/88, l='MpServer', x=-74.60, y=55.37, z=-28.50], EntitySkeleton['Skeleton'/216, l='MpServer', x=23.50, y=25.00, z=-24.50], EntitySquid['Squid'/89, l='MpServer', x=-75.49, y=47.36, z=0.64], EntitySquid['Squid'/90, l='MpServer', x=-76.04, y=50.02, z=-8.07], EntitySquid['Squid'/218, l='MpServer', x=19.87, y=57.91, z=-6.64], EntitySquid['Squid'/91, l='MpServer', x=-64.95, y=54.13, z=-10.36], EntitySkeleton['Skeleton'/219, l='MpServer', x=27.22, y=30.00, z=0.28], EntitySquid['Squid'/92, l='MpServer', x=-67.66, y=48.20, z=-9.43], EntitySquid['Squid'/93, l='MpServer', x=-67.48, y=51.13, z=4.60], EntitySquid['Squid'/94, l='MpServer', x=-71.85, y=46.26, z=30.38], EntitySquid['Squid'/222, l='MpServer', x=18.75, y=50.82, z=23.12], EntitySquid['Squid'/95, l='MpServer', x=-68.95, y=59.44, z=25.96], EntitySquid['Squid'/96, l='MpServer', x=-79.43, y=53.69, z=23.16], EntityChicken['Chicken'/112, l='MpServer', x=-52.56, y=64.00, z=-76.56], EntityCreeper['Creeper'/113, l='MpServer', x=-55.50, y=31.00, z=-57.50], EntitySquid['Squid'/114, l='MpServer', x=-63.24, y=48.20, z=-31.38], EntitySquid['Squid'/115, l='MpServer', x=-58.05, y=52.58, z=-7.36], EntitySquid['Squid'/116, l='MpServer', x=-57.68, y=48.02, z=-9.16], EntityCreeper['Creeper'/126, l='MpServer', x=-35.50, y=39.00, z=-59.41], EntityCreeper['Creeper'/127, l='MpServer', x=-33.44, y=38.00, z=-54.25]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.12.6
	Java Version: 1.8.0_131, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 835939200 bytes (797 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	unknownsweetpotatomod{1.0.0} [Unknown Sweet Potato Mod] (bin) 
	GL info: ' Vendor: 'Intel Inc.' Version: '2.1 INTEL-10.25.19' Renderer: 'Intel(R) Iris(TM) Graphics 550'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) Iris(TM) Graphics 550 GL version 2.1 INTEL-10.25.19, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)