---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 18/02/23 11:25
Description: Rendering item

java.lang.NullPointerException: Rendering item
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:265)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:419)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.achievement.GuiAchievements.func_146552_b(GuiAchievements.java:508)
	at net.minecraft.client.gui.achievement.GuiAchievements.drawScreen(GuiAchievements.java:219)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:265)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:419)

-- Item being rendered --
Details:
	Item Type: null
	Item Aux: ~~ERROR~~ NullPointerException: null
	Item NBT: null
	Item Foil: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.achievement.GuiAchievements.func_146552_b(GuiAchievements.java:508)
	at net.minecraft.client.gui.achievement.GuiAchievements.drawScreen(GuiAchievements.java:219)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.achievement.GuiAchievements
	Mouse location: Scaled: (165, 204). Absolute: (331, 71)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player213'/261, l='MpServer', x=-38.29, y=66.62, z=-29.58]]
	Chunk stats: MultiplayerChunkCache: 130, 130
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-26,64,-28), Chunk: (at 6,4,4 in -2,-2; contains blocks -32,0,-32 to -17,255,-17), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 38731 game time, 2904 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 130 total; [EntityChicken['Chicken'/21, l='MpServer', x=-114.47, y=68.00, z=-103.28], EntityChicken['Chicken'/22, l='MpServer', x=-114.72, y=67.00, z=-98.78], EntityClientPlayerMP['Player213'/261, l='MpServer', x=-38.29, y=66.62, z=-29.58], EntitySkeleton['Skeleton'/25, l='MpServer', x=-112.03, y=36.00, z=-29.56], EntityBat['Bat'/26, l='MpServer', x=-115.41, y=21.02, z=26.47], EntityBat['Bat'/28, l='MpServer', x=-113.20, y=24.33, z=36.54], EntityChicken['Chicken'/35, l='MpServer', x=-100.19, y=69.00, z=-99.38], EntitySquid['Squid'/36, l='MpServer', x=-102.41, y=54.80, z=-55.20], EntitySquid['Squid'/37, l='MpServer', x=-98.56, y=58.14, z=-49.00], EntityZombie['Zombie'/38, l='MpServer', x=-104.00, y=11.00, z=-37.69], EntitySkeleton['Skeleton'/39, l='MpServer', x=-96.50, y=25.00, z=-40.50], EntityZombie['Zombie'/40, l='MpServer', x=-96.69, y=13.00, z=-6.69], EntityZombie['Zombie'/41, l='MpServer', x=-99.03, y=14.00, z=-4.53], EntitySlime['Slime'/42, l='MpServer', x=-97.22, y=19.14, z=-9.04], EntitySquid['Squid'/44, l='MpServer', x=-100.02, y=47.85, z=-14.36], EntityBat['Bat'/50, l='MpServer', x=-103.28, y=12.10, z=39.13], EntityBat['Bat'/51, l='MpServer', x=-100.47, y=15.45, z=30.09], EntityChicken['Chicken'/55, l='MpServer', x=-94.03, y=70.00, z=-99.94], EntityZombie['Zombie'/56, l='MpServer', x=-84.50, y=12.00, z=-45.50], EntityBat['Bat'/57, l='MpServer', x=-80.93, y=18.16, z=-32.33], EntityCreeper['Creeper'/58, l='MpServer', x=-82.48, y=40.00, z=-27.30], EntitySquid['Squid'/59, l='MpServer', x=-92.39, y=47.99, z=-16.94], EntityZombie['Zombie'/60, l='MpServer', x=-95.75, y=12.00, z=-5.72], EntitySquid['Squid'/61, l='MpServer', x=-86.98, y=46.18, z=-5.69], EntitySquid['Squid'/62, l='MpServer', x=-85.62, y=44.31, z=-14.50], EntitySquid['Squid'/63, l='MpServer', x=-93.25, y=46.13, z=-11.57], EntitySquid['Squid'/64, l='MpServer', x=-92.06, y=47.14, z=-8.38], EntityCreeper['Creeper'/65, l='MpServer', x=-95.03, y=17.00, z=9.34], EntitySquid['Squid'/66, l='MpServer', x=-90.84, y=59.30, z=26.71], EntitySquid['Squid'/67, l='MpServer', x=-80.85, y=55.04, z=23.86], EntityBat['Bat'/81, l='MpServer', x=-67.52, y=16.56, z=-100.33], EntityCreeper['Creeper'/82, l='MpServer', x=-65.03, y=17.00, z=-96.47], EntityCreeper['Creeper'/83, l='MpServer', x=-74.50, y=28.00, z=-109.50], EntitySpider['Spider'/84, l='MpServer', x=-74.13, y=27.00, z=-64.97], EntityChicken['Chicken'/85, l='MpServer', x=-72.56, y=68.00, z=-78.47], EntityZombie['Zombie'/86, l='MpServer', x=-76.50, y=27.00, z=-62.50], EntityCreeper['Creeper'/87, l='MpServer', x=-76.50, y=27.00, z=-61.50], EntityZombie['Zombie'/88, l='MpServer', x=-74.50, y=36.00, z=-49.50], EntityBat['Bat'/89, l='MpServer', x=-80.01, y=27.20, z=-36.83], EntityBat['Bat'/90, l='MpServer', x=-80.66, y=20.35, z=-34.74], EntitySquid['Squid'/91, l='MpServer', x=-76.24, y=55.21, z=-23.37], EntitySquid['Squid'/92, l='MpServer', x=-70.60, y=50.86, z=-7.24], EntitySquid['Squid'/93, l='MpServer', x=-65.43, y=55.39, z=-11.21], EntitySquid['Squid'/94, l='MpServer', x=-64.52, y=48.36, z=-11.38], EntitySquid['Squid'/95, l='MpServer', x=-75.05, y=47.21, z=1.11], EntitySquid['Squid'/96, l='MpServer', x=-66.92, y=51.13, z=3.18], EntitySquid['Squid'/97, l='MpServer', x=-73.22, y=47.78, z=28.61], EntitySquid['Squid'/98, l='MpServer', x=-71.72, y=59.01, z=24.60], EntitySquid['Squid'/100, l='MpServer', x=-71.89, y=52.31, z=33.45], EntityZombie['Zombie'/105, l='MpServer', x=-60.47, y=16.00, z=-96.97], EntityZombie['Zombie'/106, l='MpServer', x=-57.03, y=20.00, z=-99.50], EntityZombie['Zombie'/107, l='MpServer', x=-59.31, y=17.00, z=-94.28], EntityCreeper['Creeper'/108, l='MpServer', x=-61.72, y=17.00, z=-92.44], EntityEnderman['Enderman'/109, l='MpServer', x=-60.66, y=17.00, z=-92.31], EntityChicken['Chicken'/110, l='MpServer', x=-56.38, y=71.00, z=-86.31], EntityChicken['Chicken'/111, l='MpServer', x=-61.38, y=72.00, z=-91.63], EntityChicken['Chicken'/112, l='MpServer', x=-52.56, y=64.00, z=-76.56], EntityCreeper['Creeper'/113, l='MpServer', x=-55.50, y=31.00, z=-57.50], EntitySquid['Squid'/114, l='MpServer', x=-63.54, y=48.09, z=-30.19], EntitySquid['Squid'/115, l='MpServer', x=-57.44, y=52.47, z=-6.40], EntitySquid['Squid'/116, l='MpServer', x=-63.31, y=49.46, z=-11.02], EntityCreeper['Creeper'/123, l='MpServer', x=-40.50, y=36.00, z=-104.50], EntityBat['Bat'/124, l='MpServer', x=-32.84, y=38.28, z=-108.47], EntityChicken['Chicken'/125, l='MpServer', x=-32.56, y=71.00, z=-101.41], EntityChicken['Chicken'/126, l='MpServer', x=-44.56, y=72.00, z=-94.59], EntityChicken['Chicken'/127, l='MpServer', x=-37.47, y=71.00, z=-91.03], EntityCreeper['Creeper'/128, l='MpServer', x=-36.15, y=39.00, z=-59.21], EntityCreeper['Creeper'/129, l='MpServer', x=-33.53, y=37.00, z=-52.22], EntityCreeper['Creeper'/130, l='MpServer', x=-36.50, y=37.00, z=-49.50], EntityCreeper['Creeper'/131, l='MpServer', x=-35.50, y=37.00, z=-47.50], EntitySkeleton['Skeleton'/132, l='MpServer', x=-34.50, y=37.00, z=-47.50], EntitySquid['Squid'/133, l='MpServer', x=-34.84, y=53.44, z=10.07], EntitySquid['Squid'/134, l='MpServer', x=-38.05, y=45.55, z=23.14], EntitySquid['Squid'/135, l='MpServer', x=-46.14, y=46.20, z=18.48], EntitySquid['Squid'/136, l='MpServer', x=-34.60, y=52.87, z=17.41], EntitySquid['Squid'/137, l='MpServer', x=-31.71, y=48.45, z=35.07], EntitySlime['Slime'/149, l='MpServer', x=-16.31, y=38.15, z=-105.31], EntityChicken['Chicken'/150, l='MpServer', x=-31.34, y=72.00, z=-97.28], EntityChicken['Chicken'/151, l='MpServer', x=-28.63, y=72.00, z=-97.41], EntityChicken['Chicken'/152, l='MpServer', x=-18.47, y=65.00, z=-92.44], EntityChicken['Chicken'/153, l='MpServer', x=-17.56, y=64.00, z=-90.88], EntitySquid['Squid'/154, l='MpServer', x=-21.98, y=53.29, z=-66.67], EntitySquid['Squid'/155, l='MpServer', x=-21.43, y=54.39, z=-71.21], EntitySquid['Squid'/156, l='MpServer', x=-18.53, y=52.00, z=-67.05], EntitySquid['Squid'/157, l='MpServer', x=-22.27, y=53.18, z=-56.50], EntityZombie['Zombie'/158, l='MpServer', x=-21.88, y=31.00, z=-34.28], EntityZombie['Zombie'/159, l='MpServer', x=-31.14, y=37.00, z=-37.19], EntitySquid['Squid'/160, l='MpServer', x=-26.40, y=49.12, z=-1.36], EntitySquid['Squid'/161, l='MpServer', x=-22.58, y=44.91, z=13.55], EntitySquid['Squid'/162, l='MpServer', x=-25.85, y=45.34, z=12.47], EntitySquid['Squid'/163, l='MpServer', x=-24.69, y=47.63, z=13.75], EntitySquid['Squid'/164, l='MpServer', x=-26.96, y=49.40, z=11.88], EntitySquid['Squid'/165, l='MpServer', x=-26.01, y=51.29, z=16.95], EntitySlime['Slime'/179, l='MpServer', x=-15.31, y=36.86, z=-108.69], EntitySkeleton['Skeleton'/180, l='MpServer', x=-8.50, y=46.00, z=-101.50], EntitySpider['Spider'/181, l='MpServer', x=-13.50, y=62.00, z=-99.41], EntityZombie['Zombie'/182, l='MpServer', x=-4.82, y=50.00, z=-105.39], EntityChicken['Chicken'/183, l='MpServer', x=-12.16, y=64.00, z=-82.13], EntityBat['Bat'/184, l='MpServer', x=-13.31, y=23.10, z=-55.25], EntityBat['Bat'/185, l='MpServer', x=-11.47, y=25.10, z=-57.25], EntitySquid['Squid'/186, l='MpServer', x=-2.83, y=51.27, z=-50.57], EntitySquid['Squid'/187, l='MpServer', x=-2.62, y=51.19, z=-51.34], EntitySquid['Squid'/188, l='MpServer', x=-14.78, y=50.09, z=-49.63], EntityBat['Bat'/189, l='MpServer', x=-7.13, y=30.29, z=-32.07], EntityCreeper['Creeper'/190, l='MpServer', x=-11.06, y=31.00, z=-42.50], EntityBat['Bat'/191, l='MpServer', x=-0.75, y=29.10, z=-31.75], EntityBat['Bat'/192, l='MpServer', x=-2.54, y=25.82, z=-1.91], EntitySkeleton['Skeleton'/193, l='MpServer', x=-4.50, y=26.00, z=3.50], EntityCreeper['Creeper'/200, l='MpServer', x=8.50, y=22.00, z=-98.50], EntityZombie['Zombie'/201, l='MpServer', x=6.31, y=18.00, z=-87.56], EntityCreeper['Creeper'/202, l='MpServer', x=8.66, y=42.00, z=-69.59], EntitySquid['Squid'/203, l='MpServer', x=4.88, y=46.34, z=-35.90], EntitySquid['Squid'/204, l='MpServer', x=5.29, y=47.41, z=-40.51], EntitySquid['Squid'/205, l='MpServer', x=-0.61, y=38.00, z=-28.80], EntityEnderman['Enderman'/206, l='MpServer', x=5.50, y=26.00, z=11.28], EntityCreeper['Creeper'/207, l='MpServer', x=2.03, y=27.00, z=7.53], EntitySquid['Squid'/208, l='MpServer', x=14.66, y=52.36, z=24.87], EntityZombie['Zombie'/213, l='MpServer', x=26.44, y=35.00, z=-101.03], EntityCreeper['Creeper'/214, l='MpServer', x=25.59, y=19.00, z=-89.00], EntityCreeper['Creeper'/215, l='MpServer', x=30.59, y=20.00, z=-84.13], EntityBat['Bat'/216, l='MpServer', x=19.75, y=39.10, z=-95.59], EntitySkeleton['Skeleton'/217, l='MpServer', x=23.50, y=25.00, z=-24.50], EntitySquid['Squid'/218, l='MpServer', x=24.40, y=58.08, z=-6.89], EntitySkeleton['Skeleton'/219, l='MpServer', x=27.22, y=30.00, z=0.28], EntitySkeleton['Skeleton'/226, l='MpServer', x=40.50, y=18.00, z=-84.50], EntitySkeleton['Skeleton'/227, l='MpServer', x=39.16, y=18.00, z=-83.59], EntitySkeleton['Skeleton'/228, l='MpServer', x=39.16, y=18.00, z=-85.22], EntityBat['Bat'/229, l='MpServer', x=38.94, y=19.35, z=-80.74], EntityZombie['Zombie'/230, l='MpServer', x=32.50, y=20.00, z=-79.50], EntitySlime['Slime'/231, l='MpServer', x=35.31, y=20.00, z=-79.51]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.12.6
	Java Version: 1.8.0_131, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 844168136 bytes (805 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	unknownsweetpotatomod{1.0.0} [Unknown Sweet Potato Mod] (bin) 
	GL info: ' Vendor: 'Intel Inc.' Version: '2.1 INTEL-10.25.19' Renderer: 'Intel(R) Iris(TM) Graphics 550'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) Iris(TM) Graphics 550 GL version 2.1 INTEL-10.25.19, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)