item.magic_sugar.name=Magic Sugar
item.sweet_potato.name=Sweet Potato
item.steamed_sweet_potato.name=Steamed Sweet Potato
item.anno_sweet_potato.name=Anno Sweet Potato
item.unknown_sweet_potato.name=Unknown Sweet Potato
item.anno_pickaxe.name=Anno Pickaxe
item.anno_axe.name=Anno Axe
item.anno_shovel.name=Anno Shovel
item.anno_hoe.name=Anno Hoe
item.anno_sword.name=Anno Sword
tile.sweet_potato_block.name=Sweet Potato Block
tile.anno_block.name=Anno Block
achievement.potato=Just a potato?
achievement.potato.desc=Get potato. Let's make magic suger
achievement.sweetPotato=Sweet Potato
achievement.sweetPotato.desc=Get sweet potato
achievement.steamedSweetPotato=Stone-Baked Sweet Potato
achievement.steamedSweetPotato.desc=Get Stone-Baked Sweet Potato
achievement.annoSweetPotato=Famous Sweet Potato in Japan
achievement.annoSweetPotato.desc=Get Anno Sweet Potato
achievement.steamedAnnoSweetPotato=Happiness
achievement.steamedAnnoSweetPotato.desc=Get Stone-Baked Anno Sweet Potato
achievement.unknownSweetPotato=Unknown Food
achievement.unknownSweetPotato.desc=Get Unknown Sweet Potato
achievement.sweetPotatoBlock=Sweet Potato Block!
achievement.sweetPotatoBlock.desc=Get Sweet Potato Block
achievement.annoBlock=DO NOT EAT
achievement.annoBlock.desc=Get Anno Block
achievement.USPAte=Is it a merit?
achievement.USPAte.desc=Eat Unknown Sweet Potato for the first time
achievement.USPLucky=LUCKY!
achievement.USPLucky.desc=Get 10 resources at a time from potato
achievement.USPObsidian=ESCAPE!!
achievement.USPObsidian.desc=Surrounded by obsidian
achievement.USPEncounter=your name.
achievement.USPEncounter.desc=To encounter villager
achievement.USPEncounterComplete=I can't remember your name with this...
achievement.USPENcounterComplete.desc=To encounter 2 types villagers
achievement.USPVeryLucky=VERY LUCKY!!
achievement.USPVeryLucky.desc=win 0.5%