item.magic_sugar.name=魔法の粉
item.sweet_potato.name=サツマイモ
item.steamed_sweet_potato.name=ふかしたサツマイモ
item.anno_sweet_potato.name=安納芋
item.steamed_anno_sweet_potato.name=ふかした安納芋
item.unknown_sweet_potato.name=Unknown芋
item.anno_pickaxe.name=安納ツルハシ
item.anno_axe.name=安納オノ
item.anno_shovel.name=安納シャベル
item.anno_hoe.name=安納クワ
item.anno_sword.name=安納剣
tile.sweet_potato_block.name=サツマイモブロック
tile.anno_block.name=安納ブロック
achievement.potato=ただのじゃがいも？
achievement.potato.desc=ジャガイモを入手。魔法の粉を作ろう
achievement.sweetPotato=邂逅
achievement.sweetPotato.desc=サツマイモを入手
achievement.steamedSweetPotato=石焼きサツマイモ
achievement.steamedSweetPotato.desc=かまど風味のふかしたサツマイモを入手
achievement.annoSweetPotato=あま〜〜〜い！
achievement.annoSweetPotato.desc=安納芋を入手
achievement.steamedAnnoSweetPotato=幸せ
achievement.steamedAnnoSweetPotato.desc=ふかした安納芋を入手
achievement.unknownSweetPotato=未知の食糧
achievement.unknownSweetPotato.desc=家から離れたところで食べましょう
achievement.USPAte=それはメリットか
achievement.USPAte.desc=初めてUnknown芋を食べる
achievement.USPLucky=ラッキー！
achievement.USPLucky.desc=資源を一度に10個芋から入手する
achievement.USPObsidian=逃げろ！
achievement.USPObsidian.desc=黒曜石に囲まれる
achievement.USPEncounter=君の名は。
achievement.USPEncounter.desc=芋を食べて村人に遭遇する
achievement.USPEncounterComplete=これじゃ名前、わかんないよ…
achievement.USPEncounterComplete.desc=芋を食べて２種類の村人に遭遇する
achievement.USPVeryLucky=超ラッキー！
achievement.USPVeryLucky.desc=0.5％の確率を引き当てる